<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp.html" target="_self">app</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1app.html" target="_self">app</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona.html" target="_self">corona</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1apps.html" target="_self">apps</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1apps_1_1_corona_config.html" target="_self">CoronaConfig</a></td><td class="desc">Django class for handling the registered apps </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer.html" target="_self">business_layer</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_" class="arrow" onclick="toggleFolder('0_1_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers.html" target="_self">handlers</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_1_1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler.html" target="_self">covidpass_handler</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler_1_1_covidpass_handler.html" target="_self">CovidpassHandler</a></td><td class="desc">Implementation of <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler_1_1_covidpass_handler.html" title="Implementation of CovidpassHandler interface.">CovidpassHandler</a> interface </td></tr>
<tr id="row_0_1_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_1_" class="arrow" onclick="toggleFolder('0_1_1_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces.html" target="_self">interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_1_0_" class="arrow" onclick="toggleFolder('0_1_1_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1covidpass__handler__interface.html" target="_self">covidpass_handler_interface</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_1_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1covidpass__handler__interface6eaf3db9cefe14263eac43f04ee4ccb7.html" target="_self">CovidpassHandlerInterface</a></td><td class="desc">Interface of CovidpassHandler </td></tr>
<tr id="row_0_1_1_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_0_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory.html" target="_self">handler_factory</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_1_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html" target="_self">HandlerFactory</a></td><td class="desc">Factory implementation which returns instances of handler implementation classes </td></tr>
<tr id="row_0_1_1_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_1_2_" class="arrow" onclick="toggleFolder('0_1_1_0_1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1patient__handler__interface.html" target="_self">patient_handler_interface</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_1_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1patient__handler__interface_1_1_patient_handler_interface.html" target="_self">PatientHandlerInterface</a></td><td class="desc">Interface of PatientHandler </td></tr>
<tr id="row_0_1_1_0_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_1_3_" class="arrow" onclick="toggleFolder('0_1_1_0_1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1reservation__handler__interface.html" target="_self">reservation_handler_interface</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_1_3_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1reservation__handler__interfaedbb78edb575312e4f2e4ab7761d7a33.html" target="_self">ReservationHandlerInterface</a></td><td class="desc">Interface of ReservationHandler </td></tr>
<tr id="row_0_1_1_0_1_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_1_4_" class="arrow" onclick="toggleFolder('0_1_1_0_1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1user__handler__interface.html" target="_self">user_handler_interface</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_1_4_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1user__handler__interface_1_1_user_handler_interface.html" target="_self">UserHandlerInterface</a></td><td class="desc">Interface of UserHandler </td></tr>
<tr id="row_0_1_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_2_" class="arrow" onclick="toggleFolder('0_1_1_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1patient__handler.html" target="_self">patient_handler</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1patient__handler_1_1_patient_handler.html" target="_self">PatientHandler</a></td><td class="desc">Implementation of <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1patient__handler_1_1_patient_handler.html" title="Implementation of PatientHandler interface.">PatientHandler</a> interface </td></tr>
<tr id="row_0_1_1_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_3_" class="arrow" onclick="toggleFolder('0_1_1_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1reservation__handler.html" target="_self">reservation_handler</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1reservation__handler_1_1_reservation_handler.html" target="_self">ReservationHandler</a></td><td class="desc">Implementation of <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1reservation__handler_1_1_reservation_handler.html" title="Implementation of ReservationHandler interface.">ReservationHandler</a> interface </td></tr>
<tr id="row_0_1_1_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_4_" class="arrow" onclick="toggleFolder('0_1_1_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1user__handler.html" target="_self">user_handler</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_4_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1user__handler_1_1_user_handler.html" target="_self">UserHandler</a></td><td class="desc">Implementation of <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1user__handler_1_1_user_handler.html" title="Implementation of UserHandler interface.">UserHandler</a> interface </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer.html" target="_self">data_layer</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_2_0_" class="arrow" onclick="toggleFolder('0_1_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1covidpass__data__access.html" target="_self">covidpass_data_access</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1covidpass__data__access_1_1_covidpass_data_access.html" target="_self">CovidpassDataAccess</a></td><td class="desc">Implementation of <a class="el" href="classapp_1_1corona_1_1data__layer_1_1covidpass__data__access_1_1_covidpass_data_access.html" title="Implementation of CovidpassDataAccess interface.">CovidpassDataAccess</a> interface </td></tr>
<tr id="row_0_1_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_2_1_" class="arrow" onclick="toggleFolder('0_1_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1covidtest__data__access.html" target="_self">covidtest_data_access</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1covidtest__data__access_1_1_covidtest_data_access.html" target="_self">CovidtestDataAccess</a></td><td class="desc">Implementation of <a class="el" href="classapp_1_1corona_1_1data__layer_1_1covidtest__data__access_1_1_covidtest_data_access.html" title="Implementation of CovidtestDataAccess interface.">CovidtestDataAccess</a> interface </td></tr>
<tr id="row_0_1_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_2_2_" class="arrow" onclick="toggleFolder('0_1_2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces.html" target="_self">interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_2_2_0_" class="arrow" onclick="toggleFolder('0_1_2_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1covidpass__data__access__interface.html" target="_self">covidpass_data_access_interface</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_2_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1covidpass__data__access__interface_1_1_covidpass_data_access_interface.html" target="_self">CovidpassDataAccessInterface</a></td><td class="desc">Interface of CovidPassDataAccess </td></tr>
<tr id="row_0_1_2_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_2_2_1_" class="arrow" onclick="toggleFolder('0_1_2_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1covidtest__data__access__interface.html" target="_self">covidtest_data_access_interface</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_2_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1covidtest__data__access__interface_1_1_covidtest_data_access_interface.html" target="_self">CovidtestDataAccessInterface</a></td><td class="desc">Interface of CovidtestDataAccess </td></tr>
<tr id="row_0_1_2_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_2_2_2_" class="arrow" onclick="toggleFolder('0_1_2_2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory.html" target="_self">data_access_factory</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_2_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html" target="_self">DataAccessFactory</a></td><td class="desc">Factory implementation which returns instances of data access implementation classes </td></tr>
<tr id="row_0_1_2_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_2_2_3_" class="arrow" onclick="toggleFolder('0_1_2_2_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1patient__data__access__interface.html" target="_self">patient_data_access_interface</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_2_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1patient__data__access__interface_1_1_patient_data_access_interface.html" target="_self">PatientDataAccessInterface</a></td><td class="desc">Interface of PatientDataAccess </td></tr>
<tr id="row_0_1_2_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_2_2_4_" class="arrow" onclick="toggleFolder('0_1_2_2_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1reservation__data__access__interface.html" target="_self">reservation_data_access_interface</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_2_4_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1reservation__data__access__interface_1_1_reservation_data_access_interface.html" target="_self">ReservationDataAccessInterface</a></td><td class="desc">Interface of ReservationDataAccess </td></tr>
<tr id="row_0_1_2_2_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_2_2_5_" class="arrow" onclick="toggleFolder('0_1_2_2_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1user__data__access__interface.html" target="_self">user_data_access_interface</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_2_5_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1user__data__access__interface_1_1_user_data_access_interface.html" target="_self">UserDataAccessInterface</a></td><td class="desc">Interface of UserDataAccess </td></tr>
<tr id="row_0_1_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_2_3_" class="arrow" onclick="toggleFolder('0_1_2_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1patient__data__access.html" target="_self">patient_data_access</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1patient__data__access_1_1_patient_data_access.html" target="_self">PatientDataAccess</a></td><td class="desc">Implementation of <a class="el" href="classapp_1_1corona_1_1data__layer_1_1patient__data__access_1_1_patient_data_access.html" title="Implementation of PatientDataAccess interface.">PatientDataAccess</a> interface </td></tr>
<tr id="row_0_1_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_2_4_" class="arrow" onclick="toggleFolder('0_1_2_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1reservation__data__access.html" target="_self">reservation_data_access</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1reservation__data__access_1_1_reservation_data_access.html" target="_self">ReservationDataAccess</a></td><td class="desc">Implementation of <a class="el" href="classapp_1_1corona_1_1data__layer_1_1reservation__data__access_1_1_reservation_data_access.html" title="Implementation of ReservationDataAccess interface.">ReservationDataAccess</a> interface </td></tr>
<tr id="row_0_1_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_2_5_" class="arrow" onclick="toggleFolder('0_1_2_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1user__data__access.html" target="_self">user_data_access</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_5_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1user__data__access_1_1_user_data_access.html" target="_self">UserDataAccess</a></td><td class="desc">Implementation of <a class="el" href="classapp_1_1corona_1_1data__layer_1_1user__data__access_1_1_user_data_access.html" title="Implementation of UserDataAccess interface.">UserDataAccess</a> interface </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_3_" class="arrow" onclick="toggleFolder('0_1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1forms.html" target="_self">forms</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1forms_1_1_login_form.html" target="_self">LoginForm</a></td><td class="desc">Form for logging in, using Django's form implementation class </td></tr>
<tr id="row_0_1_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html" target="_self">PatientRegisterForm</a></td><td class="desc">Form for patient registration, using Django's form implementation class </td></tr>
<tr id="row_0_1_3_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1forms_1_1_reservation_form.html" target="_self">ReservationForm</a></td><td class="desc">Form for reservation, using Django's form implementation class </td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_4_" class="arrow" onclick="toggleFolder('0_1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1models.html" target="_self">models</a></td><td class="desc">Models representing database </td></tr>
<tr id="row_0_1_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_administrative.html" target="_self">Administrative</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_administrative.html" title="Class of Administrative database model, using Django&#39;s ORM implementation.">Administrative</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_0_1_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html" target="_self">CovidPass</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html" title="Class of CovidPass database model, using Django&#39;s ORM implementation.">CovidPass</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_0_1_4_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_covid_test.html" target="_self">CovidTest</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_covid_test.html" title="Class of CovidTest database model, using Django&#39;s ORM implementation.">CovidTest</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_0_1_4_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_doctor.html" target="_self">Doctor</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_doctor.html" title="Class of Doctor database model, using Django&#39;s ORM implementation.">Doctor</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_0_1_4_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_facility.html" target="_self">Facility</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_facility.html" title="Class of Facility database model, using Django&#39;s ORM implementation.">Facility</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_0_1_4_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_hygienic_station.html" target="_self">HygienicStation</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_hygienic_station.html" title="Class of HygienicStation database model, using Django&#39;s ORM implementation.">HygienicStation</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_0_1_4_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_patient.html" target="_self">Patient</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_patient.html" title="Class of Patient database model, using Django&#39;s ORM implementation.">Patient</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_0_1_4_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_place.html" target="_self">Place</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_place.html" title="Class of Place database model, using Django&#39;s ORM implementation.">Place</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_0_1_4_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_quarantine.html" target="_self">Quarantine</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_quarantine.html" title="Class of Quarantine database model, using Django&#39;s ORM implementation.">Quarantine</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_0_1_4_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_reservation.html" target="_self">Reservation</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_reservation.html" title="Class of Reservation database model, using Django&#39;s ORM implementation.">Reservation</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_5_" class="arrow" onclick="toggleFolder('0_1_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer.html" target="_self">presentation_layer</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_5_0_" class="arrow" onclick="toggleFolder('0_1_5_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views.html" target="_self">views</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_5_0_0_" class="arrow" onclick="toggleFolder('0_1_5_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__login.html" target="_self">doctor_login</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__login_1_1_doctor_login_view.html" target="_self">DoctorLoginView</a></td><td class="desc">View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__login_1_1_doctor_login_view.html" title="View controller class that implements GET and POST methods for DoctorLoginView.">DoctorLoginView</a> </td></tr>
<tr id="row_0_1_5_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_5_0_1_" class="arrow" onclick="toggleFolder('0_1_5_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__register__patient__view.html" target="_self">doctor_register_patient_view</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__register__patient__view_1_1_doctor_register_patient_view.html" target="_self">DoctorRegisterPatientView</a></td><td class="desc">View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__register__patient__view_1_1_doctor_register_patient_view.html" title="View controller class that implements GET and POST methods for DoctorRegisterPatientView.">DoctorRegisterPatientView</a> </td></tr>
<tr id="row_0_1_5_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_5_0_2_" class="arrow" onclick="toggleFolder('0_1_5_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__view.html" target="_self">doctor_view</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_0_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__view_1_1_doctor_view.html" target="_self">DoctorView</a></td><td class="desc">View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__view_1_1_doctor_view.html" title="View controller class that implements GET and POST methods for DoctorView.">DoctorView</a> </td></tr>
<tr id="row_0_1_5_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_5_0_3_" class="arrow" onclick="toggleFolder('0_1_5_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1index__view.html" target="_self">index_view</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_0_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1index__view_1_1_index_view.html" target="_self">IndexView</a></td><td class="desc">View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1index__view_1_1_index_view.html" title="View controller class that implements GET and POST methods for IndexView.">IndexView</a> </td></tr>
<tr id="row_0_1_5_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_5_0_4_" class="arrow" onclick="toggleFolder('0_1_5_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1logout__view.html" target="_self">logout_view</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_0_4_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1logout__view_1_1_logout_view.html" target="_self">LogoutView</a></td><td class="desc">View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1logout__view_1_1_logout_view.html" title="View controller class that implements GET and POST methods for LogoutView.">LogoutView</a> </td></tr>
<tr id="row_0_1_5_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_5_0_5_" class="arrow" onclick="toggleFolder('0_1_5_0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view.html" target="_self">patient_login_view</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_0_5_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.html" target="_self">PatientLoginView</a></td><td class="desc">View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.html" title="View controller class that implements GET and POST methods for PatientLoginView.">PatientLoginView</a> </td></tr>
<tr id="row_0_1_5_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_5_0_6_" class="arrow" onclick="toggleFolder('0_1_5_0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__view.html" target="_self">patient_view</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_0_6_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__view_1_1_patient_view.html" target="_self">PatientView</a></td><td class="desc">View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__view_1_1_patient_view.html" title="View controller class that implements GET and POST methods for PatientView.">PatientView</a> </td></tr>
<tr id="row_0_1_5_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_5_0_7_" class="arrow" onclick="toggleFolder('0_1_5_0_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1register__patient__view.html" target="_self">register_patient_view</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_0_7_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1register__patient__view_1_1_register_patient_view.html" target="_self">RegisterPatientView</a></td><td class="desc">View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1register__patient__view_1_1_register_patient_view.html" title="View controller class that implements GET and POST methods for RegisterPatientView.">RegisterPatientView</a> </td></tr>
<tr id="row_0_1_5_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_5_0_8_" class="arrow" onclick="toggleFolder('0_1_5_0_8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1reservation__view.html" target="_self">reservation_view</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_0_8_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1reservation__view_1_1_reservation_view.html" target="_self">ReservationView</a></td><td class="desc">View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1reservation__view_1_1_reservation_view.html" title="View controller class that implements GET and POST methods for ReservationView.">ReservationView</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
