<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: Quarantine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapp.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona.html">corona</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classapp_1_1corona_1_1models_1_1_quarantine.html">Quarantine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classapp_1_1corona_1_1models_1_1_quarantine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quarantine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_quarantine.html" title="Class of Quarantine database model, using Django&#39;s ORM implementation.">Quarantine</a> database model, using Django's ORM implementation.  
 <a href="classapp_1_1corona_1_1models_1_1_quarantine.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Quarantine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapp_1_1corona_1_1models_1_1_quarantine.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a71f530f1f32dbca56a6af8a5fbbfbe49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1models_1_1_quarantine.html#a71f530f1f32dbca56a6af8a5fbbfbe49">duration</a> = models.IntegerField()</td></tr>
<tr class="separator:a71f530f1f32dbca56a6af8a5fbbfbe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab239050404f0ab239db912a736e8b96a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1models_1_1_quarantine.html#ab239050404f0ab239db912a736e8b96a">patient</a> = models.ForeignKey(<a class="el" href="classapp_1_1corona_1_1models_1_1_patient.html">Patient</a>, on_delete=models.CASCADE)</td></tr>
<tr class="separator:ab239050404f0ab239db912a736e8b96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f4db0d3aa9dc5c00fbe530bfd8fb7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1models_1_1_quarantine.html#a05f4db0d3aa9dc5c00fbe530bfd8fb7c">place</a> = models.ForeignKey(<a class="el" href="classapp_1_1corona_1_1models_1_1_place.html">Place</a>, on_delete=models.CASCADE)</td></tr>
<tr class="separator:a05f4db0d3aa9dc5c00fbe530bfd8fb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea80bf6b5542b5a3448cf743f96b5ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1models_1_1_quarantine.html#a2ea80bf6b5542b5a3448cf743f96b5ae">startdate</a> = models.DateField()</td></tr>
<tr class="separator:a2ea80bf6b5542b5a3448cf743f96b5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_quarantine.html" title="Class of Quarantine database model, using Django&#39;s ORM implementation.">Quarantine</a> database model, using Django's ORM implementation. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a71f530f1f32dbca56a6af8a5fbbfbe49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f530f1f32dbca56a6af8a5fbbfbe49">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">duration = models.IntegerField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab239050404f0ab239db912a736e8b96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab239050404f0ab239db912a736e8b96a">&#9670;&nbsp;</a></span>patient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">patient = models.ForeignKey(<a class="el" href="classapp_1_1corona_1_1models_1_1_patient.html">Patient</a>, on_delete=models.CASCADE)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05f4db0d3aa9dc5c00fbe530bfd8fb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f4db0d3aa9dc5c00fbe530bfd8fb7c">&#9670;&nbsp;</a></span>place</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">place = models.ForeignKey(<a class="el" href="classapp_1_1corona_1_1models_1_1_place.html">Place</a>, on_delete=models.CASCADE)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ea80bf6b5542b5a3448cf743f96b5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea80bf6b5542b5a3448cf743f96b5ae">&#9670;&nbsp;</a></span>startdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">startdate = models.DateField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mnrk/Documents/Skola/5. Semester/BI-SI1.2/testovani_koronaviru/app/corona/<a class="el" href="models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
