<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: PatientRegisterForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapp.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona.html">corona</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1forms.html">forms</a></li><li class="navelem"><a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html">PatientRegisterForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classapp_1_1corona_1_1forms_1_1_patient_register_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PatientRegisterForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Form for patient registration, using Django's form implementation class.  
 <a href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PatientRegisterForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapp_1_1corona_1_1forms_1_1_patient_register_form.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ade5a18d52133ef21f211020ceb464c07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html#ade5a18d52133ef21f211020ceb464c07">address</a> = forms.CharField(label='Adresa', required=True)</td></tr>
<tr class="separator:ade5a18d52133ef21f211020ceb464c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc0c63454d51f1f59757dd789739c04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html#a5dc0c63454d51f1f59757dd789739c04">birthid</a> = forms.IntegerField(label='Rodne cislo', required=True)</td></tr>
<tr class="separator:a5dc0c63454d51f1f59757dd789739c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1643ffbb6bfc242cfd787d1d44e8b0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html#ab1643ffbb6bfc242cfd787d1d44e8b0b">covidtest</a> = forms.ModelChoiceField(CovidTest.objects.all(), label='Typ testu', required=True)</td></tr>
<tr class="separator:ab1643ffbb6bfc242cfd787d1d44e8b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba0eb96d8dc53394f4bc448317402ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html#acba0eb96d8dc53394f4bc448317402ed">email</a> = forms.EmailField(label='Email', required=True)</td></tr>
<tr class="separator:acba0eb96d8dc53394f4bc448317402ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74e6bf80237ddc4109968cedc58c151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html#ab74e6bf80237ddc4109968cedc58c151">name</a> = forms.CharField(label='Jmeno', required=True)</td></tr>
<tr class="separator:ab74e6bf80237ddc4109968cedc58c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbb300e28bc21c8dab41b01883918eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html#a9dbb300e28bc21c8dab41b01883918eb">password</a> = forms.CharField(label='Heslo', widget=forms.PasswordInput, required=True)</td></tr>
<tr class="separator:a9dbb300e28bc21c8dab41b01883918eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecf9435d45677655f383bc33b8fb92b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html#a2ecf9435d45677655f383bc33b8fb92b">phone</a> = forms.CharField(label='Telefonni cislo', required=True)</td></tr>
<tr class="separator:a2ecf9435d45677655f383bc33b8fb92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbddf7f11a9d311a9b6627d6562ab63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html#a7bbddf7f11a9d311a9b6627d6562ab63">surname</a> = forms.CharField(label='Prijmeni', required=True)</td></tr>
<tr class="separator:a7bbddf7f11a9d311a9b6627d6562ab63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adcbe0e0e6f64a29b1d205ede9632c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html#a0adcbe0e0e6f64a29b1d205ede9632c1">username</a> = forms.CharField(label='Uzivatelske jmeno', required=True)</td></tr>
<tr class="separator:a0adcbe0e0e6f64a29b1d205ede9632c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Form for patient registration, using Django's form implementation class. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ade5a18d52133ef21f211020ceb464c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5a18d52133ef21f211020ceb464c07">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">address = forms.CharField(label='Adresa', required=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dc0c63454d51f1f59757dd789739c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc0c63454d51f1f59757dd789739c04">&#9670;&nbsp;</a></span>birthid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">birthid = forms.IntegerField(label='Rodne cislo', required=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1643ffbb6bfc242cfd787d1d44e8b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1643ffbb6bfc242cfd787d1d44e8b0b">&#9670;&nbsp;</a></span>covidtest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">covidtest = forms.ModelChoiceField(CovidTest.objects.all(), label='Typ testu', required=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acba0eb96d8dc53394f4bc448317402ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba0eb96d8dc53394f4bc448317402ed">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">email = forms.EmailField(label='Email', required=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab74e6bf80237ddc4109968cedc58c151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74e6bf80237ddc4109968cedc58c151">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">name = forms.CharField(label='Jmeno', required=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dbb300e28bc21c8dab41b01883918eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbb300e28bc21c8dab41b01883918eb">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">password = forms.CharField(label='Heslo', widget=forms.PasswordInput, required=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ecf9435d45677655f383bc33b8fb92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecf9435d45677655f383bc33b8fb92b">&#9670;&nbsp;</a></span>phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">phone = forms.CharField(label='Telefonni cislo', required=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bbddf7f11a9d311a9b6627d6562ab63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbddf7f11a9d311a9b6627d6562ab63">&#9670;&nbsp;</a></span>surname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">surname = forms.CharField(label='Prijmeni', required=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0adcbe0e0e6f64a29b1d205ede9632c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adcbe0e0e6f64a29b1d205ede9632c1">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">username = forms.CharField(label='Uzivatelske jmeno', required=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mnrk/Documents/Skola/5. Semester/BI-SI1.2/testovani_koronaviru/app/corona/<a class="el" href="forms_8py.html">forms.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
