<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: PatientDataAccessInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapp.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona.html">corona</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1data__layer.html">data_layer</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces.html">interfaces</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1patient__data__access__interface.html">patient_data_access_interface</a></li><li class="navelem"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1patient__data__access__interface_1_1_patient_data_access_interface.html">PatientDataAccessInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1patient__data__access__interface_1_1_patient_data_access_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PatientDataAccessInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of PatientDataAccess.  
 <a href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1patient__data__access__interface_1_1_patient_data_access_interface.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PatientDataAccessInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1patient__data__access__interface_1_1_patient_data_access_interface.png" usemap="#PatientDataAccessInterface_map" alt=""/>
  <map id="PatientDataAccessInterface_map" name="PatientDataAccessInterface_map">
<area href="classapp_1_1corona_1_1data__layer_1_1patient__data__access_1_1_patient_data_access.html" title="Implementation of PatientDataAccess interface." alt="PatientDataAccess" shape="rect" coords="0,112,168,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1749794a5cc87850a7a04acd163ce3bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1patient__data__access__interface_1_1_patient_data_access_interface.html#a1749794a5cc87850a7a04acd163ce3bd">add_patient</a> (self, name, surname, birthid, email, phone, address, user)</td></tr>
<tr class="memdesc:a1749794a5cc87850a7a04acd163ce3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method adds an instance of Patient to the database.  <a href="#a1749794a5cc87850a7a04acd163ce3bd">More...</a><br /></td></tr>
<tr class="separator:a1749794a5cc87850a7a04acd163ce3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f288e964ef7109c6a149e02df88e4a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1patient__data__access__interface_1_1_patient_data_access_interface.html#a4f288e964ef7109c6a149e02df88e4a1">get_patient</a> (self, user_id)</td></tr>
<tr class="memdesc:a4f288e964ef7109c6a149e02df88e4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method gets an instance of Patient based on User identifier.  <a href="#a4f288e964ef7109c6a149e02df88e4a1">More...</a><br /></td></tr>
<tr class="separator:a4f288e964ef7109c6a149e02df88e4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of PatientDataAccess. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1749794a5cc87850a7a04acd163ce3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1749794a5cc87850a7a04acd163ce3bd">&#9670;&nbsp;</a></span>add_patient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add_patient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>birthid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method adds an instance of Patient to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string, Name of the patient </td></tr>
    <tr><td class="paramname">surname</td><td>string, Surname of the patient </td></tr>
    <tr><td class="paramname">birthid</td><td>int, Patient's social security ID </td></tr>
    <tr><td class="paramname">email</td><td>string, Patient's email address </td></tr>
    <tr><td class="paramname">phone</td><td>string, Patient's phone number </td></tr>
    <tr><td class="paramname">address</td><td>string, Patient's home address </td></tr>
    <tr><td class="paramname">user</td><td>User database identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: True if successful, otherwise false </dd></dl>

<p>Reimplemented in <a class="el" href="classapp_1_1corona_1_1data__layer_1_1patient__data__access_1_1_patient_data_access.html#a1749794a5cc87850a7a04acd163ce3bd">PatientDataAccess</a>.</p>

</div>
</div>
<a id="a4f288e964ef7109c6a149e02df88e4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f288e964ef7109c6a149e02df88e4a1">&#9670;&nbsp;</a></span>get_patient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_patient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method gets an instance of Patient based on User identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>User database identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Instance of Patient </dd></dl>

<p>Reimplemented in <a class="el" href="classapp_1_1corona_1_1data__layer_1_1patient__data__access_1_1_patient_data_access.html#a4f288e964ef7109c6a149e02df88e4a1">PatientDataAccess</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mnrk/Documents/Skola/5. Semester/BI-SI1.2/testovani_koronaviru/app/corona/data_layer/interfaces/<a class="el" href="patient__data__access__interface_8py.html">patient_data_access_interface.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
