<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: UserDataAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapp.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona.html">corona</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1data__layer.html">data_layer</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1user__data__access.html">user_data_access</a></li><li class="navelem"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1user__data__access_1_1_user_data_access.html">UserDataAccess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classapp_1_1corona_1_1data__layer_1_1user__data__access_1_1_user_data_access-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserDataAccess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="classapp_1_1corona_1_1data__layer_1_1user__data__access_1_1_user_data_access.html" title="Implementation of UserDataAccess interface.">UserDataAccess</a> interface.  
 <a href="classapp_1_1corona_1_1data__layer_1_1user__data__access_1_1_user_data_access.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UserDataAccess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapp_1_1corona_1_1data__layer_1_1user__data__access_1_1_user_data_access.png" usemap="#UserDataAccess_map" alt=""/>
  <map id="UserDataAccess_map" name="UserDataAccess_map">
<area href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1user__data__access__interface_1_1_user_data_access_interface.html" title="Interface of UserDataAccess." alt="UserDataAccessInterface" shape="rect" coords="0,56,156,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aaf383b74392ea5f6ece608a59eb7f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1user__data__access_1_1_user_data_access.html#a5aaf383b74392ea5f6ece608a59eb7f4">add_user</a> (self, username, password)</td></tr>
<tr class="memdesc:a5aaf383b74392ea5f6ece608a59eb7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method adds an instance of User to the database.  <a href="#a5aaf383b74392ea5f6ece608a59eb7f4">More...</a><br /></td></tr>
<tr class="separator:a5aaf383b74392ea5f6ece608a59eb7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af423f7e6107f2d4dce16b99329f72b92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1user__data__access_1_1_user_data_access.html#af423f7e6107f2d4dce16b99329f72b92">edit_user</a> (self, username)</td></tr>
<tr class="memdesc:af423f7e6107f2d4dce16b99329f72b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method edits User instance based on his username.  <a href="#af423f7e6107f2d4dce16b99329f72b92">More...</a><br /></td></tr>
<tr class="separator:af423f7e6107f2d4dce16b99329f72b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fa98395c0d10967133742fdfd6a5d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1user__data__access_1_1_user_data_access.html#a32fa98395c0d10967133742fdfd6a5d5">get_user</a> (self, username)</td></tr>
<tr class="memdesc:a32fa98395c0d10967133742fdfd6a5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method gets an instance of User based on his username.  <a href="#a32fa98395c0d10967133742fdfd6a5d5">More...</a><br /></td></tr>
<tr class="separator:a32fa98395c0d10967133742fdfd6a5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="classapp_1_1corona_1_1data__layer_1_1user__data__access_1_1_user_data_access.html" title="Implementation of UserDataAccess interface.">UserDataAccess</a> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5aaf383b74392ea5f6ece608a59eb7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aaf383b74392ea5f6ece608a59eb7f4">&#9670;&nbsp;</a></span>add_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method adds an instance of User to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>string, User's username </td></tr>
    <tr><td class="paramname">password</td><td>string, User's password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: True if successful, otherwise false </dd></dl>

<p>Reimplemented from <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1user__data__access__interface_1_1_user_data_access_interface.html#a5aaf383b74392ea5f6ece608a59eb7f4">UserDataAccessInterface</a>.</p>

</div>
</div>
<a id="af423f7e6107f2d4dce16b99329f72b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af423f7e6107f2d4dce16b99329f72b92">&#9670;&nbsp;</a></span>edit_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def edit_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method edits User instance based on his username. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>User's username </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: True if successful, otherwise false </dd></dl>

<p>Reimplemented from <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1user__data__access__interface_1_1_user_data_access_interface.html#af423f7e6107f2d4dce16b99329f72b92">UserDataAccessInterface</a>.</p>

</div>
</div>
<a id="a32fa98395c0d10967133742fdfd6a5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fa98395c0d10967133742fdfd6a5d5">&#9670;&nbsp;</a></span>get_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method gets an instance of User based on his username. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>string, User's username </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Instance of User </dd></dl>

<p>Reimplemented from <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1user__data__access__interface_1_1_user_data_access_interface.html#a32fa98395c0d10967133742fdfd6a5d5">UserDataAccessInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mnrk/Documents/Skola/5. Semester/BI-SI1.2/testovani_koronaviru/app/corona/data_layer/<a class="el" href="user__data__access_8py.html">user_data_access.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
