<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: PatientHandlerInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapp.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona.html">corona</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1business__layer.html">business_layer</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1application__logic.html">application_logic</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1application__logic_1_1interfaces.html">interfaces</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1application__logic_1_1interfaces_1_1patient__handler__interface.html">patient_handler_interface</a></li><li class="navelem"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1application__logic_1_1interfaces_1_1patient__handler__i31615a6032901da3ee3ea5cfd57b7c6e.html">PatientHandlerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classapp_1_1corona_1_1business__layer_1_1application__logic_1_1interfaces_1_1patient__handler__i4048536c8292ee64a0bebcd3b595104e.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PatientHandlerInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of PatientHandler.  
 <a href="classapp_1_1corona_1_1business__layer_1_1application__logic_1_1interfaces_1_1patient__handler__i31615a6032901da3ee3ea5cfd57b7c6e.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PatientHandlerInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapp_1_1corona_1_1business__layer_1_1application__logic_1_1interfaces_1_1patient__handler__i31615a6032901da3ee3ea5cfd57b7c6e.png" usemap="#PatientHandlerInterface_map" alt=""/>
  <map id="PatientHandlerInterface_map" name="PatientHandlerInterface_map">
<area href="classapp_1_1corona_1_1business__layer_1_1application__logic_1_1patient__handler_1_1_patient_handler.html" title="Implementation of PatientHandler interface." alt="PatientHandler" shape="rect" coords="0,112,145,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4c702efae3a8e0ee1ef2aa917f65c1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1application__logic_1_1interfaces_1_1patient__handler__i31615a6032901da3ee3ea5cfd57b7c6e.html#af4c702efae3a8e0ee1ef2aa917f65c1d">create_patient</a> (self, name, surname, birthid, email, phone, address, user)</td></tr>
<tr class="memdesc:af4c702efae3a8e0ee1ef2aa917f65c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method creates a new Patient instance.  <a href="#af4c702efae3a8e0ee1ef2aa917f65c1d">More...</a><br /></td></tr>
<tr class="separator:af4c702efae3a8e0ee1ef2aa917f65c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7461bddfdb871820c65b121a58dd0df0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1application__logic_1_1interfaces_1_1patient__handler__i31615a6032901da3ee3ea5cfd57b7c6e.html#a7461bddfdb871820c65b121a58dd0df0">get_patient</a> (self, user)</td></tr>
<tr class="memdesc:a7461bddfdb871820c65b121a58dd0df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method gets the database instance of the Patient based on his user identifier.  <a href="#a7461bddfdb871820c65b121a58dd0df0">More...</a><br /></td></tr>
<tr class="separator:a7461bddfdb871820c65b121a58dd0df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of PatientHandler. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af4c702efae3a8e0ee1ef2aa917f65c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c702efae3a8e0ee1ef2aa917f65c1d">&#9670;&nbsp;</a></span>create_patient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def create_patient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>birthid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method creates a new Patient instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string, Name of the patient </td></tr>
    <tr><td class="paramname">surname</td><td>string, Surname of the patient </td></tr>
    <tr><td class="paramname">birthid</td><td>int, Patient's social security ID </td></tr>
    <tr><td class="paramname">email</td><td>string, Patient's email address </td></tr>
    <tr><td class="paramname">phone</td><td>string, Patient's phone number </td></tr>
    <tr><td class="paramname">address</td><td>string, Patient's home address </td></tr>
    <tr><td class="paramname">user</td><td>User database identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: True if successful, otherwise false </dd></dl>

<p>Reimplemented in <a class="el" href="classapp_1_1corona_1_1business__layer_1_1application__logic_1_1patient__handler_1_1_patient_handler.html#af4c702efae3a8e0ee1ef2aa917f65c1d">PatientHandler</a>.</p>

</div>
</div>
<a id="a7461bddfdb871820c65b121a58dd0df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7461bddfdb871820c65b121a58dd0df0">&#9670;&nbsp;</a></span>get_patient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_patient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method gets the database instance of the Patient based on his user identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>User database identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Patient database instance </dd></dl>

<p>Reimplemented in <a class="el" href="classapp_1_1corona_1_1business__layer_1_1application__logic_1_1patient__handler_1_1_patient_handler.html#a7461bddfdb871820c65b121a58dd0df0">PatientHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mnrk/Documents/Skola/5. Semester/BI-SI1.2/testovani_koronaviru/app/corona/business_layer/application_logic/interfaces/<a class="el" href="patient__handler__interface_8py.html">patient_handler_interface.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
