<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: ReservationForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapp.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona.html">corona</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1forms.html">forms</a></li><li class="navelem"><a class="el" href="classapp_1_1corona_1_1forms_1_1_reservation_form.html">ReservationForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classapp_1_1corona_1_1forms_1_1_reservation_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReservationForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Form for reservation, using Django's form implementation class.  
 <a href="classapp_1_1corona_1_1forms_1_1_reservation_form.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ReservationForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapp_1_1corona_1_1forms_1_1_reservation_form.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6aff35c22b5fecbd601ab52ac5629505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1forms_1_1_reservation_form.html#a6aff35c22b5fecbd601ab52ac5629505">deadline</a></td></tr>
<tr class="separator:a6aff35c22b5fecbd601ab52ac5629505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54de97a9e1c8c18a663e14ff4c49ce94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1forms_1_1_reservation_form.html#a54de97a9e1c8c18a663e14ff4c49ce94">hygienicstation</a> = forms.ModelChoiceField(HygienicStation.objects.all(), label='Hygienicka stanice')</td></tr>
<tr class="separator:a54de97a9e1c8c18a663e14ff4c49ce94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Form for reservation, using Django's form implementation class. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6aff35c22b5fecbd601ab52ac5629505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aff35c22b5fecbd601ab52ac5629505">&#9670;&nbsp;</a></span>deadline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">deadline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  forms.DateTimeField(</div><div class="line">        input_formats=[<span class="stringliteral">&#39;%d.%m.%Y %H:%M&#39;</span>],</div><div class="line">        label=<span class="stringliteral">&#39;Termin&#39;</span></div><div class="line">    )</div></div><!-- fragment -->
</div>
</div>
<a id="a54de97a9e1c8c18a663e14ff4c49ce94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54de97a9e1c8c18a663e14ff4c49ce94">&#9670;&nbsp;</a></span>hygienicstation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hygienicstation = forms.ModelChoiceField(HygienicStation.objects.all(), label='Hygienicka stanice')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mnrk/Documents/Skola/5. Semester/BI-SI1.2/testovani_koronaviru/app/corona/<a class="el" href="forms_8py.html">forms.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
