<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: PatientLoginView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapp.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona.html">corona</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer.html">presentation_layer</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views.html">views</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view.html">patient_login_view</a></li><li class="navelem"><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.html">PatientLoginView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PatientLoginView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.html" title="View controller class that implements GET and POST methods for PatientLoginView.">PatientLoginView</a>.  
 <a href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PatientLoginView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad17af666a1761236c984c0462a8a2a85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.html#ad17af666a1761236c984c0462a8a2a85">get</a> (self, request)</td></tr>
<tr class="memdesc:ad17af666a1761236c984c0462a8a2a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that handles GET request on the view.  <a href="#ad17af666a1761236c984c0462a8a2a85">More...</a><br /></td></tr>
<tr class="separator:ad17af666a1761236c984c0462a8a2a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3058b14c69af78f91c3ed15ffaf7ff3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.html#a3058b14c69af78f91c3ed15ffaf7ff3f">post</a> (self, request)</td></tr>
<tr class="memdesc:a3058b14c69af78f91c3ed15ffaf7ff3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that handles POST request on the view.  <a href="#a3058b14c69af78f91c3ed15ffaf7ff3f">More...</a><br /></td></tr>
<tr class="separator:a3058b14c69af78f91c3ed15ffaf7ff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a174dcf3fcf013a2b37f09affd2152609"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.html#a174dcf3fcf013a2b37f09affd2152609">data_access_factory</a> = <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html">DataAccessFactory</a>()</td></tr>
<tr class="separator:a174dcf3fcf013a2b37f09affd2152609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5250c7b8d4db609ffe17f7211a9b7619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.html#a5250c7b8d4db609ffe17f7211a9b7619">form</a> = <a class="el" href="classapp_1_1corona_1_1forms_1_1_login_form.html">LoginForm</a></td></tr>
<tr class="separator:a5250c7b8d4db609ffe17f7211a9b7619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22f550d62ffa834ef13928dc2e0cbbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.html#aa22f550d62ffa834ef13928dc2e0cbbe">handler_factory</a> = <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html">HandlerFactory</a>()</td></tr>
<tr class="separator:aa22f550d62ffa834ef13928dc2e0cbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.html" title="View controller class that implements GET and POST methods for PatientLoginView.">PatientLoginView</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad17af666a1761236c984c0462a8a2a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17af666a1761236c984c0462a8a2a85">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that handles GET request on the view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: render method, which renders the PatientLogin html template with a form </dd></dl>

</div>
</div>
<a id="a3058b14c69af78f91c3ed15ffaf7ff3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3058b14c69af78f91c3ed15ffaf7ff3f">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that handles POST request on the view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Redirect to Patient's site, if the login was successful, otherwise render method which renders the same page again </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a174dcf3fcf013a2b37f09affd2152609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174dcf3fcf013a2b37f09affd2152609">&#9670;&nbsp;</a></span>data_access_factory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">data_access_factory = <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html">DataAccessFactory</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5250c7b8d4db609ffe17f7211a9b7619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5250c7b8d4db609ffe17f7211a9b7619">&#9670;&nbsp;</a></span>form</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">form = <a class="el" href="classapp_1_1corona_1_1forms_1_1_login_form.html">LoginForm</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa22f550d62ffa834ef13928dc2e0cbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22f550d62ffa834ef13928dc2e0cbbe">&#9670;&nbsp;</a></span>handler_factory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">handler_factory = <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html">HandlerFactory</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mnrk/Documents/Skola/5. Semester/BI-SI1.2/testovani_koronaviru/app/corona/presentation_layer/views/<a class="el" href="patient__login__view_8py.html">patient_login_view.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
