<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapp.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona.html">corona</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1business__layer.html">business_layer</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1application__logic.html">application_logic</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1application__logic_1_1interfaces.html">interfaces</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1application__logic_1_1interfaces_1_1patient__handler__interface.html">patient_handler_interface</a></li><li class="navelem"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1application__logic_1_1interfaces_1_1patient__handler__i31615a6032901da3ee3ea5cfd57b7c6e.html">PatientHandlerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PatientHandlerInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapp_1_1corona_1_1business__layer_1_1application__logic_1_1interfaces_1_1patient__handler__i31615a6032901da3ee3ea5cfd57b7c6e.html">PatientHandlerInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1application__logic_1_1interfaces_1_1patient__handler__i31615a6032901da3ee3ea5cfd57b7c6e.html#af4c702efae3a8e0ee1ef2aa917f65c1d">create_patient</a>(self, name, surname, birthid, email, phone, address, user)</td><td class="entry"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1application__logic_1_1interfaces_1_1patient__handler__i31615a6032901da3ee3ea5cfd57b7c6e.html">PatientHandlerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1application__logic_1_1interfaces_1_1patient__handler__i31615a6032901da3ee3ea5cfd57b7c6e.html#a7461bddfdb871820c65b121a58dd0df0">get_patient</a>(self, user)</td><td class="entry"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1application__logic_1_1interfaces_1_1patient__handler__i31615a6032901da3ee3ea5cfd57b7c6e.html">PatientHandlerInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
