<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__str__()
: <a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html#a23e8041ce1015febe4fdace3225714f9">CovidPass</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_covid_test.html#a23e8041ce1015febe4fdace3225714f9">CovidTest</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_hygienic_station.html#a23e8041ce1015febe4fdace3225714f9">HygienicStation</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_patient.html#a23e8041ce1015febe4fdace3225714f9">Patient</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_covidpass()
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1covidpass__data__access_1_1_covidpass_data_access.html#a95a8ba20950088433dc8d4d3870a0391">CovidpassDataAccess</a>
, <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1covidpass__data__access__interface_1_1_covidpass_data_access_interface.html#a95a8ba20950088433dc8d4d3870a0391">CovidpassDataAccessInterface</a>
</li>
<li>add_covidtest()
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1covidtest__data__access_1_1_covidtest_data_access.html#ab312786929563e910fe3649e1e5b6a9c">CovidtestDataAccess</a>
, <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1covidtest__data__access__interface_1_1_covidtest_data_access_interface.html#ab312786929563e910fe3649e1e5b6a9c">CovidtestDataAccessInterface</a>
</li>
<li>add_patient()
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1patient__data__access__interface_1_1_patient_data_access_interface.html#a1749794a5cc87850a7a04acd163ce3bd">PatientDataAccessInterface</a>
, <a class="el" href="classapp_1_1corona_1_1data__layer_1_1patient__data__access_1_1_patient_data_access.html#a1749794a5cc87850a7a04acd163ce3bd">PatientDataAccess</a>
</li>
<li>add_reservation()
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1reservation__data__access__interface_1_1_reservation_data_access_interface.html#a309a243c358941cfcbcf7dcbad3ff6e1">ReservationDataAccessInterface</a>
, <a class="el" href="classapp_1_1corona_1_1data__layer_1_1reservation__data__access_1_1_reservation_data_access.html#a309a243c358941cfcbcf7dcbad3ff6e1">ReservationDataAccess</a>
</li>
<li>add_user()
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1user__data__access__interface_1_1_user_data_access_interface.html#a5aaf383b74392ea5f6ece608a59eb7f4">UserDataAccessInterface</a>
, <a class="el" href="classapp_1_1corona_1_1data__layer_1_1user__data__access_1_1_user_data_access.html#a5aaf383b74392ea5f6ece608a59eb7f4">UserDataAccess</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_password()
: <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1user__handler__interface_1_1_user_handler_interface.html#a8b92d018a1710577de776893fe3a6bc2">UserHandlerInterface</a>
, <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1user__handler_1_1_user_handler.html#a8b92d018a1710577de776893fe3a6bc2">UserHandler</a>
</li>
<li>create_covidpass()
: <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler_1_1_covidpass_handler.html#a8ff941c6e7c9e37305943c1b2232ac4f">CovidpassHandler</a>
, <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1covidpass__handler__interface6eaf3db9cefe14263eac43f04ee4ccb7.html#a8ff941c6e7c9e37305943c1b2232ac4f">CovidpassHandlerInterface</a>
</li>
<li>create_patient()
: <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1patient__handler__interface_1_1_patient_handler_interface.html#af4c702efae3a8e0ee1ef2aa917f65c1d">PatientHandlerInterface</a>
, <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1patient__handler_1_1_patient_handler.html#af4c702efae3a8e0ee1ef2aa917f65c1d">PatientHandler</a>
</li>
<li>create_reservation()
: <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1reservation__handler__interfaedbb78edb575312e4f2e4ab7761d7a33.html#a7cd753f7f4fae28559fe69403ff02933">ReservationHandlerInterface</a>
, <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1reservation__handler_1_1_reservation_handler.html#a7cd753f7f4fae28559fe69403ff02933">ReservationHandler</a>
</li>
<li>create_user()
: <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1user__handler__interface_1_1_user_handler_interface.html#a6a8b8d36749eb6efdeaadf02a3f595b6">UserHandlerInterface</a>
, <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1user__handler_1_1_user_handler.html#a6a8b8d36749eb6efdeaadf02a3f595b6">UserHandler</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edit_user()
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1user__data__access__interface_1_1_user_data_access_interface.html#af423f7e6107f2d4dce16b99329f72b92">UserDataAccessInterface</a>
, <a class="el" href="classapp_1_1corona_1_1data__layer_1_1user__data__access_1_1_user_data_access.html#af423f7e6107f2d4dce16b99329f72b92">UserDataAccess</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__login_1_1_doctor_login_view.html#ad17af666a1761236c984c0462a8a2a85">DoctorLoginView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__register__patient__view_1_1_doctor_register_patient_view.html#ad17af666a1761236c984c0462a8a2a85">DoctorRegisterPatientView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__view_1_1_doctor_view.html#ad17af666a1761236c984c0462a8a2a85">DoctorView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1index__view_1_1_index_view.html#ad17af666a1761236c984c0462a8a2a85">IndexView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1logout__view_1_1_logout_view.html#ad17af666a1761236c984c0462a8a2a85">LogoutView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.html#ad17af666a1761236c984c0462a8a2a85">PatientLoginView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__view_1_1_patient_view.html#ad17af666a1761236c984c0462a8a2a85">PatientView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1register__patient__view_1_1_register_patient_view.html#ad17af666a1761236c984c0462a8a2a85">RegisterPatientView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1reservation__view_1_1_reservation_view.html#ad17af666a1761236c984c0462a8a2a85">ReservationView</a>
</li>
<li>get_active_covidpass()
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1covidpass__data__access_1_1_covidpass_data_access.html#ac46e31d40733f4d17a8f941145cc3118">CovidpassDataAccess</a>
, <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1covidpass__data__access__interface_1_1_covidpass_data_access_interface.html#ac46e31d40733f4d17a8f941145cc3118">CovidpassDataAccessInterface</a>
</li>
<li>get_all_patients_covidpasses()
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1covidpass__data__access_1_1_covidpass_data_access.html#a39ec0728e77081e75cf2a7f8cc1ba7a3">CovidpassDataAccess</a>
, <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1covidpass__data__access__interface_1_1_covidpass_data_access_interface.html#a39ec0728e77081e75cf2a7f8cc1ba7a3">CovidpassDataAccessInterface</a>
</li>
<li>get_covidpass_data_access()
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#a489de5802608cfa88e8a257889b85f8c">DataAccessFactory</a>
</li>
<li>get_covidpass_handler()
: <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html#ac79f20dd25e1d27f0c1962c25c214c36">HandlerFactory</a>
</li>
<li>get_covidtest()
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1covidtest__data__access_1_1_covidtest_data_access.html#abc25474323ffb259aeb517a133bb4f26">CovidtestDataAccess</a>
, <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1covidtest__data__access__interface_1_1_covidtest_data_access_interface.html#abc25474323ffb259aeb517a133bb4f26">CovidtestDataAccessInterface</a>
</li>
<li>get_covidtest_data_access()
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#ab0ff350e9761dcfdcf12fca5707a1aff">DataAccessFactory</a>
</li>
<li>get_patient()
: <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1patient__handler__interface_1_1_patient_handler_interface.html#a7461bddfdb871820c65b121a58dd0df0">PatientHandlerInterface</a>
, <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1patient__handler_1_1_patient_handler.html#a7461bddfdb871820c65b121a58dd0df0">PatientHandler</a>
, <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1patient__data__access__interface_1_1_patient_data_access_interface.html#a4f288e964ef7109c6a149e02df88e4a1">PatientDataAccessInterface</a>
, <a class="el" href="classapp_1_1corona_1_1data__layer_1_1patient__data__access_1_1_patient_data_access.html#a4f288e964ef7109c6a149e02df88e4a1">PatientDataAccess</a>
</li>
<li>get_patient_data_access()
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#abfd03ccc68d7bc59a67e121fdf2ffc1d">DataAccessFactory</a>
</li>
<li>get_patient_handler()
: <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html#a1c17ca9bc2039b259edeccccbc3c35e6">HandlerFactory</a>
</li>
<li>get_reservation()
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1reservation__data__access__interface_1_1_reservation_data_access_interface.html#a0bf5e3ac47bce1431a8af50f6389c35d">ReservationDataAccessInterface</a>
, <a class="el" href="classapp_1_1corona_1_1data__layer_1_1reservation__data__access_1_1_reservation_data_access.html#a0bf5e3ac47bce1431a8af50f6389c35d">ReservationDataAccess</a>
</li>
<li>get_reservation_data_access()
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#a5b2f4ef783ac879a87cd54f1eae6d34b">DataAccessFactory</a>
</li>
<li>get_reservation_handler()
: <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html#aa52816ada88367b18f77565a9ace35ba">HandlerFactory</a>
</li>
<li>get_user()
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1user__data__access__interface_1_1_user_data_access_interface.html#a32fa98395c0d10967133742fdfd6a5d5">UserDataAccessInterface</a>
, <a class="el" href="classapp_1_1corona_1_1data__layer_1_1user__data__access_1_1_user_data_access.html#a32fa98395c0d10967133742fdfd6a5d5">UserDataAccess</a>
</li>
<li>get_user_data_access()
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#a7bfec9ec0231f38689a49bd2e98c8aa3">DataAccessFactory</a>
</li>
<li>get_user_handler()
: <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html#abed22b5bb9c0ec288bdbcd436aa6b44b">HandlerFactory</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>post()
: <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__login_1_1_doctor_login_view.html#a3058b14c69af78f91c3ed15ffaf7ff3f">DoctorLoginView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__register__patient__view_1_1_doctor_register_patient_view.html#a3058b14c69af78f91c3ed15ffaf7ff3f">DoctorRegisterPatientView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.html#a3058b14c69af78f91c3ed15ffaf7ff3f">PatientLoginView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1register__patient__view_1_1_register_patient_view.html#a3058b14c69af78f91c3ed15ffaf7ff3f">RegisterPatientView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1reservation__view_1_1_reservation_view.html#a3058b14c69af78f91c3ed15ffaf7ff3f">ReservationView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
