<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html" target="_self">DataAccessFactory</a></td><td class="desc">Factory implementation which returns instances of data access implementation classes </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Form</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1forms_1_1_login_form.html" target="_self">LoginForm</a></td><td class="desc">Form for logging in, using Django's form implementation class </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html" target="_self">PatientRegisterForm</a></td><td class="desc">Form for patient registration, using Django's form implementation class </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1forms_1_1_reservation_form.html" target="_self">ReservationForm</a></td><td class="desc">Form for reservation, using Django's form implementation class </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html" target="_self">HandlerFactory</a></td><td class="desc">Factory implementation which returns instances of handler implementation classes </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Model</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_administrative.html" target="_self">Administrative</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_administrative.html" title="Class of Administrative database model, using Django&#39;s ORM implementation.">Administrative</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html" target="_self">CovidPass</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html" title="Class of CovidPass database model, using Django&#39;s ORM implementation.">CovidPass</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_covid_test.html" target="_self">CovidTest</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_covid_test.html" title="Class of CovidTest database model, using Django&#39;s ORM implementation.">CovidTest</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_doctor.html" target="_self">Doctor</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_doctor.html" title="Class of Doctor database model, using Django&#39;s ORM implementation.">Doctor</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_facility.html" target="_self">Facility</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_facility.html" title="Class of Facility database model, using Django&#39;s ORM implementation.">Facility</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_hygienic_station.html" target="_self">HygienicStation</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_hygienic_station.html" title="Class of HygienicStation database model, using Django&#39;s ORM implementation.">HygienicStation</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_patient.html" target="_self">Patient</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_patient.html" title="Class of Patient database model, using Django&#39;s ORM implementation.">Patient</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_place.html" target="_self">Place</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_place.html" title="Class of Place database model, using Django&#39;s ORM implementation.">Place</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_3_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_quarantine.html" target="_self">Quarantine</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_quarantine.html" title="Class of Quarantine database model, using Django&#39;s ORM implementation.">Quarantine</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_3_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1models_1_1_reservation.html" target="_self">Reservation</a></td><td class="desc">Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_reservation.html" title="Class of Reservation database model, using Django&#39;s ORM implementation.">Reservation</a> database model, using Django's ORM implementation </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ABC</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1covidpass__handler__interface6eaf3db9cefe14263eac43f04ee4ccb7.html" target="_self">CovidpassHandlerInterface</a></td><td class="desc">Interface of CovidpassHandler </td></tr>
<tr id="row_4_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler_1_1_covidpass_handler.html" target="_self">CovidpassHandler</a></td><td class="desc">Implementation of <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler_1_1_covidpass_handler.html" title="Implementation of CovidpassHandler interface.">CovidpassHandler</a> interface </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1patient__handler__interface_1_1_patient_handler_interface.html" target="_self">PatientHandlerInterface</a></td><td class="desc">Interface of PatientHandler </td></tr>
<tr id="row_4_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1patient__handler_1_1_patient_handler.html" target="_self">PatientHandler</a></td><td class="desc">Implementation of <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1patient__handler_1_1_patient_handler.html" title="Implementation of PatientHandler interface.">PatientHandler</a> interface </td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_2_" class="arrow" onclick="toggleFolder('4_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1reservation__handler__interfaedbb78edb575312e4f2e4ab7761d7a33.html" target="_self">ReservationHandlerInterface</a></td><td class="desc">Interface of ReservationHandler </td></tr>
<tr id="row_4_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1reservation__handler_1_1_reservation_handler.html" target="_self">ReservationHandler</a></td><td class="desc">Implementation of <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1reservation__handler_1_1_reservation_handler.html" title="Implementation of ReservationHandler interface.">ReservationHandler</a> interface </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_3_" class="arrow" onclick="toggleFolder('4_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1user__handler__interface_1_1_user_handler_interface.html" target="_self">UserHandlerInterface</a></td><td class="desc">Interface of UserHandler </td></tr>
<tr id="row_4_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1user__handler_1_1_user_handler.html" target="_self">UserHandler</a></td><td class="desc">Implementation of <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1user__handler_1_1_user_handler.html" title="Implementation of UserHandler interface.">UserHandler</a> interface </td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_4_" class="arrow" onclick="toggleFolder('4_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1covidpass__data__access__interface_1_1_covidpass_data_access_interface.html" target="_self">CovidpassDataAccessInterface</a></td><td class="desc">Interface of CovidPassDataAccess </td></tr>
<tr id="row_4_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1covidpass__data__access_1_1_covidpass_data_access.html" target="_self">CovidpassDataAccess</a></td><td class="desc">Implementation of <a class="el" href="classapp_1_1corona_1_1data__layer_1_1covidpass__data__access_1_1_covidpass_data_access.html" title="Implementation of CovidpassDataAccess interface.">CovidpassDataAccess</a> interface </td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_5_" class="arrow" onclick="toggleFolder('4_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1covidtest__data__access__interface_1_1_covidtest_data_access_interface.html" target="_self">CovidtestDataAccessInterface</a></td><td class="desc">Interface of CovidtestDataAccess </td></tr>
<tr id="row_4_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1covidtest__data__access_1_1_covidtest_data_access.html" target="_self">CovidtestDataAccess</a></td><td class="desc">Implementation of <a class="el" href="classapp_1_1corona_1_1data__layer_1_1covidtest__data__access_1_1_covidtest_data_access.html" title="Implementation of CovidtestDataAccess interface.">CovidtestDataAccess</a> interface </td></tr>
<tr id="row_4_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_6_" class="arrow" onclick="toggleFolder('4_6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1patient__data__access__interface_1_1_patient_data_access_interface.html" target="_self">PatientDataAccessInterface</a></td><td class="desc">Interface of PatientDataAccess </td></tr>
<tr id="row_4_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1patient__data__access_1_1_patient_data_access.html" target="_self">PatientDataAccess</a></td><td class="desc">Implementation of <a class="el" href="classapp_1_1corona_1_1data__layer_1_1patient__data__access_1_1_patient_data_access.html" title="Implementation of PatientDataAccess interface.">PatientDataAccess</a> interface </td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_7_" class="arrow" onclick="toggleFolder('4_7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1reservation__data__access__interface_1_1_reservation_data_access_interface.html" target="_self">ReservationDataAccessInterface</a></td><td class="desc">Interface of ReservationDataAccess </td></tr>
<tr id="row_4_7_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1reservation__data__access_1_1_reservation_data_access.html" target="_self">ReservationDataAccess</a></td><td class="desc">Implementation of <a class="el" href="classapp_1_1corona_1_1data__layer_1_1reservation__data__access_1_1_reservation_data_access.html" title="Implementation of ReservationDataAccess interface.">ReservationDataAccess</a> interface </td></tr>
<tr id="row_4_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_8_" class="arrow" onclick="toggleFolder('4_8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1user__data__access__interface_1_1_user_data_access_interface.html" target="_self">UserDataAccessInterface</a></td><td class="desc">Interface of UserDataAccess </td></tr>
<tr id="row_4_8_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1data__layer_1_1user__data__access_1_1_user_data_access.html" target="_self">UserDataAccess</a></td><td class="desc">Implementation of <a class="el" href="classapp_1_1corona_1_1data__layer_1_1user__data__access_1_1_user_data_access.html" title="Implementation of UserDataAccess interface.">UserDataAccess</a> interface </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>AppConfig</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1apps_1_1_corona_config.html" target="_self">CoronaConfig</a></td><td class="desc">Django class for handling the registered apps </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>View</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__login_1_1_doctor_login_view.html" target="_self">DoctorLoginView</a></td><td class="desc">View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__login_1_1_doctor_login_view.html" title="View controller class that implements GET and POST methods for DoctorLoginView.">DoctorLoginView</a> </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__register__patient__view_1_1_doctor_register_patient_view.html" target="_self">DoctorRegisterPatientView</a></td><td class="desc">View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__register__patient__view_1_1_doctor_register_patient_view.html" title="View controller class that implements GET and POST methods for DoctorRegisterPatientView.">DoctorRegisterPatientView</a> </td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__view_1_1_doctor_view.html" target="_self">DoctorView</a></td><td class="desc">View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__view_1_1_doctor_view.html" title="View controller class that implements GET and POST methods for DoctorView.">DoctorView</a> </td></tr>
<tr id="row_6_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1index__view_1_1_index_view.html" target="_self">IndexView</a></td><td class="desc">View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1index__view_1_1_index_view.html" title="View controller class that implements GET and POST methods for IndexView.">IndexView</a> </td></tr>
<tr id="row_6_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1logout__view_1_1_logout_view.html" target="_self">LogoutView</a></td><td class="desc">View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1logout__view_1_1_logout_view.html" title="View controller class that implements GET and POST methods for LogoutView.">LogoutView</a> </td></tr>
<tr id="row_6_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.html" target="_self">PatientLoginView</a></td><td class="desc">View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.html" title="View controller class that implements GET and POST methods for PatientLoginView.">PatientLoginView</a> </td></tr>
<tr id="row_6_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__view_1_1_patient_view.html" target="_self">PatientView</a></td><td class="desc">View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__view_1_1_patient_view.html" title="View controller class that implements GET and POST methods for PatientView.">PatientView</a> </td></tr>
<tr id="row_6_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1register__patient__view_1_1_register_patient_view.html" target="_self">RegisterPatientView</a></td><td class="desc">View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1register__patient__view_1_1_register_patient_view.html" title="View controller class that implements GET and POST methods for RegisterPatientView.">RegisterPatientView</a> </td></tr>
<tr id="row_6_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1reservation__view_1_1_reservation_view.html" target="_self">ReservationView</a></td><td class="desc">View controller class that implements GET and POST methods for <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1reservation__view_1_1_reservation_view.html" title="View controller class that implements GET and POST methods for ReservationView.">ReservationView</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
