<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: app.app.urls Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapp.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1app_1_1urls.html">urls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">app.app.urls Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a885d935e702b2639d5893d720e71fde8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1urls.html#a885d935e702b2639d5893d720e71fde8">urlpatterns</a></td></tr>
<tr class="separator:a885d935e702b2639d5893d720e71fde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">app URL Configuration

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/3.1/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="a885d935e702b2639d5893d720e71fde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885d935e702b2639d5893d720e71fde8">&#9670;&nbsp;</a></span>urlpatterns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list urlpatterns</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    path(<span class="stringliteral">&#39;&#39;</span>, IndexView.as_view(), name=<span class="stringliteral">&#39;index&#39;</span>),  <span class="comment"># include(&#39;corona.urls&#39;)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    path(<span class="stringliteral">&#39;register/&#39;</span>, RegisterPatientView.as_view(), name=<span class="stringliteral">&#39;register&#39;</span>),</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    path(<span class="stringliteral">&#39;doctor-login/&#39;</span>, DoctorLoginView.as_view(), name=<span class="stringliteral">&#39;doctor-login&#39;</span>),</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    path(<span class="stringliteral">&#39;patient-login/&#39;</span>, PatientLoginView.as_view(), name=<span class="stringliteral">&#39;patient-login&#39;</span>),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    path(<span class="stringliteral">&#39;admin/&#39;</span>, admin.site.urls),</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    path(<span class="stringliteral">&#39;doctor/&#39;</span>, staff_member_required(DoctorView.as_view(), login_url=<span class="stringliteral">&#39;/doctor-login&#39;</span>), name=<span class="stringliteral">&#39;doctor&#39;</span>),</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    path(<span class="stringliteral">&#39;logout/&#39;</span>, LogoutView.as_view(), name=<span class="stringliteral">&#39;logout&#39;</span>),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    path(<span class="stringliteral">&#39;reservation/&#39;</span>, login_required(ReservationView.as_view(), login_url=<span class="stringliteral">&#39;/patient-login&#39;</span>), name=<span class="stringliteral">&#39;reservation&#39;</span>),</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    path(<span class="stringliteral">&#39;patient/&#39;</span>, login_required(PatientView.as_view(), login_url=<span class="stringliteral">&#39;/patient-login&#39;</span>), name=<span class="stringliteral">&#39;patient&#39;</span>),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    path(<span class="stringliteral">&#39;doctor-register-patient/&#39;</span>, staff_member_required(DoctorRegisterPatientView.as_view(), login_url=<span class="stringliteral">&#39;/doctor-login&#39;</span>), name=<span class="stringliteral">&#39;doctor-register-patient&#39;</span>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;]</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
