<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: app.app.settings Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapp.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1app_1_1settings.html">settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">app.app.settings Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1c65930ce3d00aea720781bc9c17b0b8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a1c65930ce3d00aea720781bc9c17b0b8">ALLOWED_HOSTS</a> = []</td></tr>
<tr class="separator:a1c65930ce3d00aea720781bc9c17b0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfde5213ef848d455082a227c9925e22"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#adfde5213ef848d455082a227c9925e22">AUTH_PASSWORD_VALIDATORS</a></td></tr>
<tr class="separator:adfde5213ef848d455082a227c9925e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7db55cb69a3846d254023debc5b6b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a6c7db55cb69a3846d254023debc5b6b6">BASE_DIR</a> = Path(__file__).resolve().parent.parent</td></tr>
<tr class="separator:a6c7db55cb69a3846d254023debc5b6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231cae2a3420dacff7b58a500c6b9555"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a231cae2a3420dacff7b58a500c6b9555">DATABASES</a></td></tr>
<tr class="separator:a231cae2a3420dacff7b58a500c6b9555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117352cc494cc62c6b2f1882786a332c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a117352cc494cc62c6b2f1882786a332c">DEBUG</a> = True</td></tr>
<tr class="separator:a117352cc494cc62c6b2f1882786a332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24571ea54b864ef40da4c957ca1cb54e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a24571ea54b864ef40da4c957ca1cb54e">INSTALLED_APPS</a></td></tr>
<tr class="separator:a24571ea54b864ef40da4c957ca1cb54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bdb273c38bd7f0a06a3a38aa81225c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a85bdb273c38bd7f0a06a3a38aa81225c">LANGUAGE_CODE</a> = 'en-us'</td></tr>
<tr class="separator:a85bdb273c38bd7f0a06a3a38aa81225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6780d063beebde4d00e2c1c45c3192"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a1c6780d063beebde4d00e2c1c45c3192">MIDDLEWARE</a></td></tr>
<tr class="separator:a1c6780d063beebde4d00e2c1c45c3192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea25bc27cd24a96741399e2068f3531"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#aeea25bc27cd24a96741399e2068f3531">ROOT_URLCONF</a> = 'app.urls'</td></tr>
<tr class="separator:aeea25bc27cd24a96741399e2068f3531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4979e7faaf927fd6eff9849411f9e3c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a4979e7faaf927fd6eff9849411f9e3c6">SECRET_KEY</a> = '8*=p09m41-yl_c&amp;avni3(2jn#3ji6d5uxtwj602n7_+aj7kwmf'</td></tr>
<tr class="separator:a4979e7faaf927fd6eff9849411f9e3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428f2ec992bf4fd72c3c6344615535b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a428f2ec992bf4fd72c3c6344615535b0">STATIC_URL</a> = '/static/'</td></tr>
<tr class="separator:a428f2ec992bf4fd72c3c6344615535b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cf38fb957c013ca45af12cb44f1337"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a24cf38fb957c013ca45af12cb44f1337">TEMPLATES</a></td></tr>
<tr class="separator:a24cf38fb957c013ca45af12cb44f1337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037ffded91b7904e73dda92d116594c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a037ffded91b7904e73dda92d116594c6">TIME_ZONE</a> = 'UTC'</td></tr>
<tr class="separator:a037ffded91b7904e73dda92d116594c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa385f7186a262f3a197d89b86cd5b44f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#aa385f7186a262f3a197d89b86cd5b44f">USE_I18N</a> = True</td></tr>
<tr class="separator:aa385f7186a262f3a197d89b86cd5b44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2578e043379f868f8693d8299d915972"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a2578e043379f868f8693d8299d915972">USE_L10N</a> = True</td></tr>
<tr class="separator:a2578e043379f868f8693d8299d915972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad6572b69b47cfda1778bf6e9cb6343"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a1ad6572b69b47cfda1778bf6e9cb6343">USE_TZ</a> = True</td></tr>
<tr class="separator:a1ad6572b69b47cfda1778bf6e9cb6343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c343ae6b8eb80ef2de562528f3f00b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a9c343ae6b8eb80ef2de562528f3f00b9">WSGI_APPLICATION</a> = '<a class="el" href="namespaceapp_1_1app_1_1wsgi.html#a9556574144704032c9e6bafa10276622">app.wsgi.application</a>'</td></tr>
<tr class="separator:a9c343ae6b8eb80ef2de562528f3f00b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Django settings for app project.

Generated by 'django-admin startproject' using Django 3.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="a1c65930ce3d00aea720781bc9c17b0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c65930ce3d00aea720781bc9c17b0b8">&#9670;&nbsp;</a></span>ALLOWED_HOSTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list ALLOWED_HOSTS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfde5213ef848d455082a227c9925e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfde5213ef848d455082a227c9925e22">&#9670;&nbsp;</a></span>AUTH_PASSWORD_VALIDATORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list AUTH_PASSWORD_VALIDATORS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.UserAttributeSimilarityValidator&#39;</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    },</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.MinimumLengthValidator&#39;</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    },</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.CommonPasswordValidator&#39;</span>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    },</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.NumericPasswordValidator&#39;</span>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    },</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;]</div></div><!-- fragment -->
</div>
</div>
<a id="a6c7db55cb69a3846d254023debc5b6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7db55cb69a3846d254023debc5b6b6">&#9670;&nbsp;</a></span>BASE_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BASE_DIR = Path(__file__).resolve().parent.parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a231cae2a3420dacff7b58a500c6b9555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231cae2a3420dacff7b58a500c6b9555">&#9670;&nbsp;</a></span>DATABASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary DATABASES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;default&#39;</span>: {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;ENGINE&#39;</span>: <span class="stringliteral">&#39;django.db.backends.sqlite3&#39;</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="stringliteral">&#39;NAME&#39;</span>: BASE_DIR / <span class="stringliteral">&#39;db.sqlite3&#39;</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    }</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a117352cc494cc62c6b2f1882786a332c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117352cc494cc62c6b2f1882786a332c">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DEBUG = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24571ea54b864ef40da4c957ca1cb54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24571ea54b864ef40da4c957ca1cb54e">&#9670;&nbsp;</a></span>INSTALLED_APPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list INSTALLED_APPS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;django.contrib.admin&#39;</span>,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;django.contrib.auth&#39;</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;django.contrib.contenttypes&#39;</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&#39;django.contrib.sessions&#39;</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&#39;django.contrib.messages&#39;</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&#39;django.contrib.staticfiles&#39;</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&#39;corona&#39;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;]</div></div><!-- fragment -->
</div>
</div>
<a id="a85bdb273c38bd7f0a06a3a38aa81225c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bdb273c38bd7f0a06a3a38aa81225c">&#9670;&nbsp;</a></span>LANGUAGE_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LANGUAGE_CODE = 'en-us'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c6780d063beebde4d00e2c1c45c3192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6780d063beebde4d00e2c1c45c3192">&#9670;&nbsp;</a></span>MIDDLEWARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list MIDDLEWARE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;django.middleware.security.SecurityMiddleware&#39;</span>,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;django.middleware.common.CommonMiddleware&#39;</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&#39;django.middleware.csrf.CsrfViewMiddleware&#39;</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&#39;django.contrib.messages.middleware.MessageMiddleware&#39;</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;]</div></div><!-- fragment -->
</div>
</div>
<a id="aeea25bc27cd24a96741399e2068f3531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea25bc27cd24a96741399e2068f3531">&#9670;&nbsp;</a></span>ROOT_URLCONF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ROOT_URLCONF = 'app.urls'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4979e7faaf927fd6eff9849411f9e3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4979e7faaf927fd6eff9849411f9e3c6">&#9670;&nbsp;</a></span>SECRET_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SECRET_KEY = '8*=p09m41-yl_c&amp;avni3(2jn#3ji6d5uxtwj602n7_+aj7kwmf'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a428f2ec992bf4fd72c3c6344615535b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428f2ec992bf4fd72c3c6344615535b0">&#9670;&nbsp;</a></span>STATIC_URL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string STATIC_URL = '/static/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24cf38fb957c013ca45af12cb44f1337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cf38fb957c013ca45af12cb44f1337">&#9670;&nbsp;</a></span>TEMPLATES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list TEMPLATES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;BACKEND&#39;</span>: <span class="stringliteral">&#39;django.template.backends.django.DjangoTemplates&#39;</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="stringliteral">&#39;DIRS&#39;</span>: [BASE_DIR/<span class="stringliteral">&#39;corona/presentation_layer/templates&#39;</span>],</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="stringliteral">&#39;APP_DIRS&#39;</span>: <span class="keyword">True</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="stringliteral">&#39;OPTIONS&#39;</span>: {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="stringliteral">&#39;context_processors&#39;</span>: [</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                <span class="stringliteral">&#39;django.template.context_processors.debug&#39;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                <span class="stringliteral">&#39;django.template.context_processors.request&#39;</span>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                <span class="stringliteral">&#39;django.contrib.auth.context_processors.auth&#39;</span>,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                <span class="stringliteral">&#39;django.contrib.messages.context_processors.messages&#39;</span>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            ],</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        },</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    },</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;]</div></div><!-- fragment -->
</div>
</div>
<a id="a037ffded91b7904e73dda92d116594c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037ffded91b7904e73dda92d116594c6">&#9670;&nbsp;</a></span>TIME_ZONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TIME_ZONE = 'UTC'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa385f7186a262f3a197d89b86cd5b44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa385f7186a262f3a197d89b86cd5b44f">&#9670;&nbsp;</a></span>USE_I18N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool USE_I18N = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2578e043379f868f8693d8299d915972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2578e043379f868f8693d8299d915972">&#9670;&nbsp;</a></span>USE_L10N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool USE_L10N = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ad6572b69b47cfda1778bf6e9cb6343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad6572b69b47cfda1778bf6e9cb6343">&#9670;&nbsp;</a></span>USE_TZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool USE_TZ = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c343ae6b8eb80ef2de562528f3f00b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c343ae6b8eb80ef2de562528f3f00b9">&#9670;&nbsp;</a></span>WSGI_APPLICATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WSGI_APPLICATION = '<a class="el" href="namespaceapp_1_1app_1_1wsgi.html#a9556574144704032c9e6bafa10276622">app.wsgi.application</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
