<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>ALLOWED_HOSTS
: <a class="el" href="namespaceapp_1_1app_1_1settings.html#a1c65930ce3d00aea720781bc9c17b0b8">app.app.settings</a>
</li>
<li>application
: <a class="el" href="namespaceapp_1_1app_1_1asgi.html#a9556574144704032c9e6bafa10276622">app.app.asgi</a>
, <a class="el" href="namespaceapp_1_1app_1_1wsgi.html#a9556574144704032c9e6bafa10276622">app.app.wsgi</a>
</li>
<li>AUTH_PASSWORD_VALIDATORS
: <a class="el" href="namespaceapp_1_1app_1_1settings.html#adfde5213ef848d455082a227c9925e22">app.app.settings</a>
</li>
<li>BASE_DIR
: <a class="el" href="namespaceapp_1_1app_1_1settings.html#a6c7db55cb69a3846d254023debc5b6b6">app.app.settings</a>
</li>
<li>DATABASES
: <a class="el" href="namespaceapp_1_1app_1_1settings.html#a231cae2a3420dacff7b58a500c6b9555">app.app.settings</a>
</li>
<li>DEBUG
: <a class="el" href="namespaceapp_1_1app_1_1settings.html#a117352cc494cc62c6b2f1882786a332c">app.app.settings</a>
</li>
<li>INSTALLED_APPS
: <a class="el" href="namespaceapp_1_1app_1_1settings.html#a24571ea54b864ef40da4c957ca1cb54e">app.app.settings</a>
</li>
<li>LANGUAGE_CODE
: <a class="el" href="namespaceapp_1_1app_1_1settings.html#a85bdb273c38bd7f0a06a3a38aa81225c">app.app.settings</a>
</li>
<li>main()
: <a class="el" href="namespaceapp_1_1manage.html#a4f9a0a9111f0da3af151a6c0b4b8a5ca">app.manage</a>
</li>
<li>MIDDLEWARE
: <a class="el" href="namespaceapp_1_1app_1_1settings.html#a1c6780d063beebde4d00e2c1c45c3192">app.app.settings</a>
</li>
<li>ROOT_URLCONF
: <a class="el" href="namespaceapp_1_1app_1_1settings.html#aeea25bc27cd24a96741399e2068f3531">app.app.settings</a>
</li>
<li>SECRET_KEY
: <a class="el" href="namespaceapp_1_1app_1_1settings.html#a4979e7faaf927fd6eff9849411f9e3c6">app.app.settings</a>
</li>
<li>STATIC_URL
: <a class="el" href="namespaceapp_1_1app_1_1settings.html#a428f2ec992bf4fd72c3c6344615535b0">app.app.settings</a>
</li>
<li>TEMPLATES
: <a class="el" href="namespaceapp_1_1app_1_1settings.html#a24cf38fb957c013ca45af12cb44f1337">app.app.settings</a>
</li>
<li>TIME_ZONE
: <a class="el" href="namespaceapp_1_1app_1_1settings.html#a037ffded91b7904e73dda92d116594c6">app.app.settings</a>
</li>
<li>urlpatterns
: <a class="el" href="namespaceapp_1_1app_1_1urls.html#a885d935e702b2639d5893d720e71fde8">app.app.urls</a>
</li>
<li>USE_I18N
: <a class="el" href="namespaceapp_1_1app_1_1settings.html#aa385f7186a262f3a197d89b86cd5b44f">app.app.settings</a>
</li>
<li>USE_L10N
: <a class="el" href="namespaceapp_1_1app_1_1settings.html#a2578e043379f868f8693d8299d915972">app.app.settings</a>
</li>
<li>USE_TZ
: <a class="el" href="namespaceapp_1_1app_1_1settings.html#a1ad6572b69b47cfda1778bf6e9cb6343">app.app.settings</a>
</li>
<li>WSGI_APPLICATION
: <a class="el" href="namespaceapp_1_1app_1_1settings.html#a9c343ae6b8eb80ef2de562528f3f00b9">app.app.settings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
