<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: Packages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Packages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the packages with brief descriptions (if available):</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp.html" target="_self">app</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1app.html" target="_self">app</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1app_1_1asgi.html" target="_self">asgi</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1app_1_1settings.html" target="_self">settings</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1app_1_1urls.html" target="_self">urls</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1app_1_1wsgi.html" target="_self">wsgi</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona.html" target="_self">corona</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1admin.html" target="_self">admin</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1apps.html" target="_self">apps</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer.html" target="_self">business_layer</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_2_0_" class="arrow" onclick="toggleFolder('0_1_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers.html" target="_self">handlers</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler.html" target="_self">covidpass_handler</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_2_0_1_" class="arrow" onclick="toggleFolder('0_1_2_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces.html" target="_self">interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1covidpass__handler__interface.html" target="_self">covidpass_handler_interface</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory.html" target="_self">handler_factory</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_1_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1patient__handler__interface.html" target="_self">patient_handler_interface</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_1_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1reservation__handler__interface.html" target="_self">reservation_handler_interface</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_1_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1user__handler__interface.html" target="_self">user_handler_interface</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1patient__handler.html" target="_self">patient_handler</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1reservation__handler.html" target="_self">reservation_handler</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1user__handler.html" target="_self">user_handler</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_3_" class="arrow" onclick="toggleFolder('0_1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer.html" target="_self">data_layer</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1covidpass__data__access.html" target="_self">covidpass_data_access</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1covidtest__data__access.html" target="_self">covidtest_data_access</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_3_2_" class="arrow" onclick="toggleFolder('0_1_3_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces.html" target="_self">interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1covidpass__data__access__interface.html" target="_self">covidpass_data_access_interface</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1covidtest__data__access__interface.html" target="_self">covidtest_data_access_interface</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_2_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory.html" target="_self">data_access_factory</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_2_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1patient__data__access__interface.html" target="_self">patient_data_access_interface</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_2_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1reservation__data__access__interface.html" target="_self">reservation_data_access_interface</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_2_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1user__data__access__interface.html" target="_self">user_data_access_interface</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1patient__data__access.html" target="_self">patient_data_access</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1reservation__data__access.html" target="_self">reservation_data_access</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1user__data__access.html" target="_self">user_data_access</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1forms.html" target="_self">forms</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1models.html" target="_self">models</a></td><td class="desc">Models representing database </td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_6_" class="arrow" onclick="toggleFolder('0_1_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer.html" target="_self">presentation_layer</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_6_0_" class="arrow" onclick="toggleFolder('0_1_6_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views.html" target="_self">views</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__login.html" target="_self">doctor_login</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__register__patient__view.html" target="_self">doctor_register_patient_view</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__view.html" target="_self">doctor_view</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1index__view.html" target="_self">index_view</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1logout__view.html" target="_self">logout_view</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view.html" target="_self">patient_login_view</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__view.html" target="_self">patient_view</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1register__patient__view.html" target="_self">register_patient_view</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1reservation__view.html" target="_self">reservation_view</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1tests.html" target="_self">tests</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1corona_1_1views.html" target="_self">views</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapp_1_1manage.html" target="_self">manage</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
