<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: /Users/mnrk/Documents/Skola/5. Semester/BI-SI1.2/testovani_koronaviru/app/app/settings.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">settings.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceapp_1_1app_1_1settings"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html">app.app.settings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1c65930ce3d00aea720781bc9c17b0b8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a1c65930ce3d00aea720781bc9c17b0b8">ALLOWED_HOSTS</a> = []</td></tr>
<tr class="separator:a1c65930ce3d00aea720781bc9c17b0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfde5213ef848d455082a227c9925e22"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#adfde5213ef848d455082a227c9925e22">AUTH_PASSWORD_VALIDATORS</a></td></tr>
<tr class="separator:adfde5213ef848d455082a227c9925e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7db55cb69a3846d254023debc5b6b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a6c7db55cb69a3846d254023debc5b6b6">BASE_DIR</a> = Path(__file__).resolve().parent.parent</td></tr>
<tr class="separator:a6c7db55cb69a3846d254023debc5b6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231cae2a3420dacff7b58a500c6b9555"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a231cae2a3420dacff7b58a500c6b9555">DATABASES</a></td></tr>
<tr class="separator:a231cae2a3420dacff7b58a500c6b9555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117352cc494cc62c6b2f1882786a332c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a117352cc494cc62c6b2f1882786a332c">DEBUG</a> = True</td></tr>
<tr class="separator:a117352cc494cc62c6b2f1882786a332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24571ea54b864ef40da4c957ca1cb54e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a24571ea54b864ef40da4c957ca1cb54e">INSTALLED_APPS</a></td></tr>
<tr class="separator:a24571ea54b864ef40da4c957ca1cb54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bdb273c38bd7f0a06a3a38aa81225c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a85bdb273c38bd7f0a06a3a38aa81225c">LANGUAGE_CODE</a> = 'en-us'</td></tr>
<tr class="separator:a85bdb273c38bd7f0a06a3a38aa81225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6780d063beebde4d00e2c1c45c3192"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a1c6780d063beebde4d00e2c1c45c3192">MIDDLEWARE</a></td></tr>
<tr class="separator:a1c6780d063beebde4d00e2c1c45c3192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea25bc27cd24a96741399e2068f3531"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#aeea25bc27cd24a96741399e2068f3531">ROOT_URLCONF</a> = 'app.urls'</td></tr>
<tr class="separator:aeea25bc27cd24a96741399e2068f3531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4979e7faaf927fd6eff9849411f9e3c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a4979e7faaf927fd6eff9849411f9e3c6">SECRET_KEY</a> = '8*=p09m41-yl_c&amp;avni3(2jn#3ji6d5uxtwj602n7_+aj7kwmf'</td></tr>
<tr class="separator:a4979e7faaf927fd6eff9849411f9e3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428f2ec992bf4fd72c3c6344615535b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a428f2ec992bf4fd72c3c6344615535b0">STATIC_URL</a> = '/static/'</td></tr>
<tr class="separator:a428f2ec992bf4fd72c3c6344615535b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cf38fb957c013ca45af12cb44f1337"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a24cf38fb957c013ca45af12cb44f1337">TEMPLATES</a></td></tr>
<tr class="separator:a24cf38fb957c013ca45af12cb44f1337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037ffded91b7904e73dda92d116594c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a037ffded91b7904e73dda92d116594c6">TIME_ZONE</a> = 'UTC'</td></tr>
<tr class="separator:a037ffded91b7904e73dda92d116594c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa385f7186a262f3a197d89b86cd5b44f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#aa385f7186a262f3a197d89b86cd5b44f">USE_I18N</a> = True</td></tr>
<tr class="separator:aa385f7186a262f3a197d89b86cd5b44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2578e043379f868f8693d8299d915972"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a2578e043379f868f8693d8299d915972">USE_L10N</a> = True</td></tr>
<tr class="separator:a2578e043379f868f8693d8299d915972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad6572b69b47cfda1778bf6e9cb6343"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a1ad6572b69b47cfda1778bf6e9cb6343">USE_TZ</a> = True</td></tr>
<tr class="separator:a1ad6572b69b47cfda1778bf6e9cb6343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c343ae6b8eb80ef2de562528f3f00b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp_1_1app_1_1settings.html#a9c343ae6b8eb80ef2de562528f3f00b9">WSGI_APPLICATION</a> = 'app.wsgi.application'</td></tr>
<tr class="separator:a9c343ae6b8eb80ef2de562528f3f00b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
