input {
	file {
		path => "/datasets/covid.csv"
		start_position => "beginning"
	}
}

filter {
		csv{
		separator => ","
		columns => ["datum", "kumulativni_pocet_nakazenych", "kumulativni_pocet_vylecenych", "kumulativni_pocet_umrti", "kumulativni_pocet_testu", "pocet_nakazenych", "pocet_vylecenych", "pocet_umrti", "pocet_testu", "procento_"]
	}
	mutate {convert => ["kumulativni_pocet_nakazenych", "integer"]}
	mutate {convert => ["kumulativni_pocet_vylecenych", "integer"]}
	mutate {convert => ["kumulativni_pocet_umrti", "integer"]}
	mutate {convert => ["kumulativni_pocet_testu", "integer"]}
	mutate {convert => ["pocet_nakazenych", "integer"]}
	mutate {convert => ["pocet_vylecenych", "integer"]}
	mutate {convert => ["pocet_umrti", "integer"]}
	mutate {convert => ["pocet_testu", "integer"]}
	mutate {convert => ["procent_nakazenych", "float"]}	
}


output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
		index => "covid"
	}
}
