<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="cgx-kJ-Je1">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="3e7-te-euu" customClass="FeedViewController" customModule="FITstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEU-rz-TlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uTt-g6-BFO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="HZT-Tb-IME" customClass="PostCell" customModule="FITstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="382.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZT-Tb-IME" id="bdb-Jc-7T3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="382.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DM-lm-XpD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cq-p4-f56">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="48"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" image="person.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="personButtonTapped:" destination="HZT-Tb-IME" eventType="touchUpInside" id="mIW-fO-WFY"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="R9z-BZ-YMM" customClass="PhotoHeader" customModule="FITstagram" customModuleProvider="target">
                                                            <rect key="frame" x="64" y="4" width="286" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="93P-Zv-6GW"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feF-yJ-IhI">
                                                            <rect key="frame" x="350" y="0.0" width="64" height="48"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="Follow"/>
                                                            <state key="selected" title="Unfollow"/>
                                                            <connections>
                                                                <action selector="followButtonTapped:" destination="HZT-Tb-IME" eventType="touchUpInside" id="tWg-Qo-egd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="feF-yJ-IhI" secondAttribute="bottom" id="4DW-F2-3qJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="feF-yJ-IhI" secondAttribute="trailing" id="ACt-gZ-kz8"/>
                                                        <constraint firstItem="feF-yJ-IhI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8DM-lm-XpD" secondAttribute="top" id="BaP-v4-d6V"/>
                                                        <constraint firstAttribute="bottom" secondItem="R9z-BZ-YMM" secondAttribute="bottom" constant="4" id="CuA-6z-0cG"/>
                                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="0Cq-p4-f56" secondAttribute="bottom" id="FhY-oP-FFK"/>
                                                        <constraint firstItem="0Cq-p4-f56" firstAttribute="centerY" secondItem="8DM-lm-XpD" secondAttribute="centerY" id="FpZ-7X-djP"/>
                                                        <constraint firstItem="R9z-BZ-YMM" firstAttribute="top" secondItem="8DM-lm-XpD" secondAttribute="top" constant="4" id="LeB-I8-MYG"/>
                                                        <constraint firstItem="R9z-BZ-YMM" firstAttribute="trailing" secondItem="feF-yJ-IhI" secondAttribute="leading" priority="750" id="WAK-cV-STl"/>
                                                        <constraint firstItem="0Cq-p4-f56" firstAttribute="leading" secondItem="8DM-lm-XpD" secondAttribute="leading" id="Ygh-Q3-o2o"/>
                                                        <constraint firstItem="feF-yJ-IhI" firstAttribute="centerY" secondItem="8DM-lm-XpD" secondAttribute="centerY" id="m5Y-YD-FyH"/>
                                                        <constraint firstItem="0Cq-p4-f56" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8DM-lm-XpD" secondAttribute="top" id="qVa-cG-syJ"/>
                                                        <constraint firstItem="R9z-BZ-YMM" firstAttribute="centerX" secondItem="8DM-lm-XpD" secondAttribute="centerX" id="x0R-T3-gLX"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICo-Cm-TeI">
                                                    <rect key="frame" x="0.0" y="52" width="414" height="229"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="229" id="JbU-Ak-dNg"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qru-ex-yxB" customClass="LikeButton" customModule="FITstagram" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="289" width="46" height="30.5"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="HZT-Tb-IME" eventType="touchUpInside" id="sOW-34-tq5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nejakej opravdu dlouhej text na nekolik radek, tohle si myslim, ze nebude dostatecne dlouhy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0h-qr-YdW">
                                                    <rect key="frame" x="16" y="325.5" width="378" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ICo-Cm-TeI" secondAttribute="trailing" id="8zN-IR-jvJ"/>
                                                <constraint firstItem="qru-ex-yxB" firstAttribute="leading" secondItem="bdb-Jc-7T3" secondAttribute="leading" constant="16" id="GdD-1u-JO9"/>
                                                <constraint firstAttribute="trailing" secondItem="r0h-qr-YdW" secondAttribute="trailing" constant="20" symbolic="YES" id="KDe-H6-dTN"/>
                                                <constraint firstItem="8DM-lm-XpD" firstAttribute="top" secondItem="bdb-Jc-7T3" secondAttribute="top" id="LGo-v0-IW6"/>
                                                <constraint firstItem="ICo-Cm-TeI" firstAttribute="leading" secondItem="bdb-Jc-7T3" secondAttribute="leading" id="S1S-51-sYK"/>
                                                <constraint firstItem="qru-ex-yxB" firstAttribute="top" secondItem="ICo-Cm-TeI" secondAttribute="bottom" constant="8" symbolic="YES" id="acj-NN-Vkj"/>
                                                <constraint firstItem="r0h-qr-YdW" firstAttribute="top" secondItem="qru-ex-yxB" secondAttribute="bottom" constant="6" id="crh-lR-cej"/>
                                                <constraint firstItem="r0h-qr-YdW" firstAttribute="leading" secondItem="qru-ex-yxB" secondAttribute="leading" id="fbz-Ew-Jjf"/>
                                                <constraint firstAttribute="bottom" secondItem="r0h-qr-YdW" secondAttribute="bottom" constant="16" id="mzt-gL-YNE"/>
                                                <constraint firstItem="8DM-lm-XpD" firstAttribute="leading" secondItem="bdb-Jc-7T3" secondAttribute="leading" id="vyd-x1-srM"/>
                                                <constraint firstAttribute="trailing" secondItem="8DM-lm-XpD" secondAttribute="trailing" id="wvc-LX-BTY"/>
                                                <constraint firstItem="8DM-lm-XpD" firstAttribute="bottom" secondItem="ICo-Cm-TeI" secondAttribute="top" constant="-4" id="y1W-XU-d8S"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qru-ex-yxB" secondAttribute="trailing" constant="352" id="ye1-Z9-dxq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="r0h-qr-YdW" id="3Zb-Yn-vNS"/>
                                            <outlet property="followButton" destination="feF-yJ-IhI" id="FRY-6Q-y61"/>
                                            <outlet property="likeButton" destination="qru-ex-yxB" id="kCh-5v-a3R"/>
                                            <outlet property="personButton" destination="0Cq-p4-f56" id="jMg-7r-Rdj"/>
                                            <outlet property="photoHeader" destination="R9z-BZ-YMM" id="zVE-9z-sXF"/>
                                            <outlet property="photoImageView" destination="ICo-Cm-TeI" id="3rd-WT-fA7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lst-b3-kRr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uTt-g6-BFO" secondAttribute="trailing" id="7IM-j6-SpH"/>
                            <constraint firstAttribute="top" secondItem="uTt-g6-BFO" secondAttribute="top" id="GkL-cO-oVC"/>
                            <constraint firstItem="uTt-g6-BFO" firstAttribute="leading" secondItem="gEU-rz-TlT" secondAttribute="leading" id="WJG-9J-7Kn"/>
                            <constraint firstItem="uTt-g6-BFO" firstAttribute="bottom" secondItem="gEU-rz-TlT" secondAttribute="bottom" id="YTf-ji-FEL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uTt-g6-BFO" id="h0o-cd-ixX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIW-ZS-8Zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="-137.27678571428569"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="DaH-S9-u5T">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="img-sG-4xd" customClass="CreateViewController" customModule="FITstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEU-6x-7Uo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Popisek fotografie" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-oI-ch3">
                                <rect key="frame" x="16" y="108" width="382" height="94"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="mE1-Om-g1R"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-sx-EW8">
                                <rect key="frame" x="16" y="224" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-Ga-Vns">
                                <rect key="frame" x="378" y="222" width="20" height="22"/>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="locationTapped" destination="img-sG-4xd" eventType="touchUpInside" id="ekY-6N-Lbx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMI-gr-s1V">
                                <rect key="frame" x="16" y="268" width="382" height="382"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XMI-gr-s1V" secondAttribute="height" multiplier="1:1" id="EuK-hH-dzA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-rl-jMm">
                                <rect key="frame" x="163.5" y="444" width="87" height="30"/>
                                <state key="normal" title="Select photo"/>
                                <connections>
                                    <action selector="selectPhotoTapped" destination="img-sG-4xd" eventType="touchUpInside" id="gdW-Tn-1Sc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oXO-yY-mwN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aru-sx-EW8" firstAttribute="leading" secondItem="oXO-yY-mwN" secondAttribute="leading" constant="16" id="1a1-YP-EeC"/>
                            <constraint firstItem="5y5-Ga-Vns" firstAttribute="top" secondItem="jhf-oI-ch3" secondAttribute="bottom" constant="20" id="3Y0-to-edJ"/>
                            <constraint firstItem="PMy-rl-jMm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XMI-gr-s1V" secondAttribute="leading" constant="16" id="7wt-Gv-QkG"/>
                            <constraint firstItem="Aru-sx-EW8" firstAttribute="top" secondItem="jhf-oI-ch3" secondAttribute="bottom" constant="22" id="FJT-Se-GuO"/>
                            <constraint firstItem="PMy-rl-jMm" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XMI-gr-s1V" secondAttribute="trailing" constant="-16" id="KY4-Xb-5ZD"/>
                            <constraint firstItem="jhf-oI-ch3" firstAttribute="leading" secondItem="oXO-yY-mwN" secondAttribute="leading" constant="16" id="Led-wu-k3D"/>
                            <constraint firstItem="oXO-yY-mwN" firstAttribute="trailing" secondItem="jhf-oI-ch3" secondAttribute="trailing" constant="16" id="SiS-qh-oKi"/>
                            <constraint firstItem="oXO-yY-mwN" firstAttribute="trailing" secondItem="XMI-gr-s1V" secondAttribute="trailing" constant="16" id="Vhu-BA-YkA"/>
                            <constraint firstItem="XMI-gr-s1V" firstAttribute="top" secondItem="Aru-sx-EW8" secondAttribute="bottom" constant="23" id="dav-5v-NFz"/>
                            <constraint firstItem="oXO-yY-mwN" firstAttribute="trailing" secondItem="5y5-Ga-Vns" secondAttribute="trailing" constant="16" id="eJF-be-cj5"/>
                            <constraint firstItem="PMy-rl-jMm" firstAttribute="centerY" secondItem="XMI-gr-s1V" secondAttribute="centerY" id="eOB-SJ-j6y"/>
                            <constraint firstItem="PMy-rl-jMm" firstAttribute="centerX" secondItem="XMI-gr-s1V" secondAttribute="centerX" id="er6-2h-cf5"/>
                            <constraint firstItem="5y5-Ga-Vns" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aru-sx-EW8" secondAttribute="trailing" constant="16" id="nTv-ea-1ox"/>
                            <constraint firstItem="XMI-gr-s1V" firstAttribute="leading" secondItem="oXO-yY-mwN" secondAttribute="leading" constant="16" id="vYS-oj-rdR"/>
                            <constraint firstItem="jhf-oI-ch3" firstAttribute="top" secondItem="oXO-yY-mwN" secondAttribute="top" constant="20" id="zFZ-OA-Tpo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="og7-Mw-Eap">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lkc-Sw-y5J" userLabel="Cancel">
                            <connections>
                                <action selector="cancelTapped" destination="img-sG-4xd" id="ot3-OL-RiZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="act-Kb-9tO" userLabel="Create">
                            <connections>
                                <action selector="createTapped" destination="img-sG-4xd" id="k1X-mA-qKF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="XMI-gr-s1V" id="Fze-xA-K8C"/>
                        <outlet property="locationButton" destination="5y5-Ga-Vns" id="xVS-kt-7iM"/>
                        <outlet property="locationLabel" destination="Aru-sx-EW8" id="iHw-JP-duG"/>
                        <outlet property="selectPhotoButton" destination="PMy-rl-jMm" id="pII-X6-QLg"/>
                        <outlet property="textView" destination="jhf-oI-ch3" id="jZr-El-sem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlw-3r-VRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
