<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: HandlerFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapp.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona.html">corona</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1business__layer.html">business_layer</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers.html">handlers</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces.html">interfaces</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory.html">handler_factory</a></li><li class="navelem"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html">HandlerFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HandlerFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory implementation which returns instances of handler implementation classes.  
 <a href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac79f20dd25e1d27f0c1962c25c214c36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html#ac79f20dd25e1d27f0c1962c25c214c36">get_covidpass_handler</a> (self)</td></tr>
<tr class="memdesc:ac79f20dd25e1d27f0c1962c25c214c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns an instance of CovidPassHandler class.  <a href="#ac79f20dd25e1d27f0c1962c25c214c36">More...</a><br /></td></tr>
<tr class="separator:ac79f20dd25e1d27f0c1962c25c214c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c17ca9bc2039b259edeccccbc3c35e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html#a1c17ca9bc2039b259edeccccbc3c35e6">get_patient_handler</a> (self)</td></tr>
<tr class="memdesc:a1c17ca9bc2039b259edeccccbc3c35e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns an instance of PatientHandler class.  <a href="#a1c17ca9bc2039b259edeccccbc3c35e6">More...</a><br /></td></tr>
<tr class="separator:a1c17ca9bc2039b259edeccccbc3c35e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52816ada88367b18f77565a9ace35ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html#aa52816ada88367b18f77565a9ace35ba">get_reservation_handler</a> (self)</td></tr>
<tr class="memdesc:aa52816ada88367b18f77565a9ace35ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns an instance of ReservationHandler class.  <a href="#aa52816ada88367b18f77565a9ace35ba">More...</a><br /></td></tr>
<tr class="separator:aa52816ada88367b18f77565a9ace35ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed22b5bb9c0ec288bdbcd436aa6b44b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html#abed22b5bb9c0ec288bdbcd436aa6b44b">get_user_handler</a> (self)</td></tr>
<tr class="memdesc:abed22b5bb9c0ec288bdbcd436aa6b44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns an instance of UserHandler class.  <a href="#abed22b5bb9c0ec288bdbcd436aa6b44b">More...</a><br /></td></tr>
<tr class="separator:abed22b5bb9c0ec288bdbcd436aa6b44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a64b45e3d7145536b0077e91b0e8592a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html#a64b45e3d7145536b0077e91b0e8592a9">__covidpass_handler</a> = <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler_1_1_covidpass_handler.html">CovidpassHandler</a>()</td></tr>
<tr class="separator:a64b45e3d7145536b0077e91b0e8592a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce5126fe6a5f4da2519ea156f2644cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html#a4ce5126fe6a5f4da2519ea156f2644cb">__patient_handler</a> = <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1patient__handler_1_1_patient_handler.html">PatientHandler</a>()</td></tr>
<tr class="separator:a4ce5126fe6a5f4da2519ea156f2644cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d0667c3190267911f941f02ce1b49e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html#ac9d0667c3190267911f941f02ce1b49e">__reservation_handler</a> = <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1reservation__handler_1_1_reservation_handler.html">ReservationHandler</a>()</td></tr>
<tr class="separator:ac9d0667c3190267911f941f02ce1b49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f38ef688bff2382070a2db13bb0cc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html#a46f38ef688bff2382070a2db13bb0cc4">__user_handler</a> = <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1user__handler_1_1_user_handler.html">UserHandler</a>()</td></tr>
<tr class="separator:a46f38ef688bff2382070a2db13bb0cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory implementation which returns instances of handler implementation classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac79f20dd25e1d27f0c1962c25c214c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79f20dd25e1d27f0c1962c25c214c36">&#9670;&nbsp;</a></span>get_covidpass_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_covidpass_handler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns an instance of CovidPassHandler class. </p>
<dl class="section return"><dt>Returns</dt><dd>: CovidPassHandler implementation </dd></dl>

</div>
</div>
<a id="a1c17ca9bc2039b259edeccccbc3c35e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c17ca9bc2039b259edeccccbc3c35e6">&#9670;&nbsp;</a></span>get_patient_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_patient_handler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns an instance of PatientHandler class. </p>
<dl class="section return"><dt>Returns</dt><dd>: PatientHandler implementation </dd></dl>

</div>
</div>
<a id="aa52816ada88367b18f77565a9ace35ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52816ada88367b18f77565a9ace35ba">&#9670;&nbsp;</a></span>get_reservation_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_reservation_handler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns an instance of ReservationHandler class. </p>
<dl class="section return"><dt>Returns</dt><dd>: ReservationHandler implementation </dd></dl>

</div>
</div>
<a id="abed22b5bb9c0ec288bdbcd436aa6b44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed22b5bb9c0ec288bdbcd436aa6b44b">&#9670;&nbsp;</a></span>get_user_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_user_handler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns an instance of UserHandler class. </p>
<dl class="section return"><dt>Returns</dt><dd>: UserHandler implementation </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64b45e3d7145536b0077e91b0e8592a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b45e3d7145536b0077e91b0e8592a9">&#9670;&nbsp;</a></span>__covidpass_handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__covidpass_handler = <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler_1_1_covidpass_handler.html">CovidpassHandler</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ce5126fe6a5f4da2519ea156f2644cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce5126fe6a5f4da2519ea156f2644cb">&#9670;&nbsp;</a></span>__patient_handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__patient_handler = <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1patient__handler_1_1_patient_handler.html">PatientHandler</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9d0667c3190267911f941f02ce1b49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d0667c3190267911f941f02ce1b49e">&#9670;&nbsp;</a></span>__reservation_handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__reservation_handler = <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1reservation__handler_1_1_reservation_handler.html">ReservationHandler</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f38ef688bff2382070a2db13bb0cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f38ef688bff2382070a2db13bb0cc4">&#9670;&nbsp;</a></span>__user_handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__user_handler = <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1user__handler_1_1_user_handler.html">UserHandler</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mnrk/Documents/Skola/5. Semester/BI-SI1.2/testovani_koronaviru/app/corona/business_layer/handlers/interfaces/<a class="el" href="handler__factory_8py.html">handler_factory.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
