<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1covidtest__data__access__interface_1_1_covidtest_data_access_interface.html">CovidtestDataAccessInterface</a> (<a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1covidtest__data__access__interface.html">app.corona.data_layer.interfaces.covidtest_data_access_interface</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1models_1_1_hygienic_station.html">HygienicStation</a> (<a class="el" href="namespaceapp_1_1corona_1_1models.html">app.corona.models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1patient__handler_1_1_patient_handler.html">PatientHandler</a> (<a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1patient__handler.html">app.corona.business_layer.handlers.patient_handler</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1reservation__data__access_1_1_reservation_data_access.html">ReservationDataAccess</a> (<a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1reservation__data__access.html">app.corona.data_layer.reservation_data_access</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1patient__handler__interface_1_1_patient_handler_interface.html">PatientHandlerInterface</a> (<a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1patient__handler__interface.html">app.corona.business_layer.handlers.interfaces.patient_handler_interface</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1reservation__data__access__interface_1_1_reservation_data_access_interface.html">ReservationDataAccessInterface</a> (<a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1reservation__data__access__interface.html">app.corona.data_layer.interfaces.reservation_data_access_interface</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classapp_1_1corona_1_1models_1_1_administrative.html">Administrative</a> (<a class="el" href="namespaceapp_1_1corona_1_1models.html">app.corona.models</a>)&#160;&#160;&#160;</td><td></td><td></td><td valign="top"><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.html">PatientLoginView</a> (<a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view.html">app.corona.presentation_layer.views.patient_login_view</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1forms_1_1_reservation_form.html">ReservationForm</a> (<a class="el" href="namespaceapp_1_1corona_1_1forms.html">app.corona.forms</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html">DataAccessFactory</a> (<a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory.html">app.corona.data_layer.interfaces.data_access_factory</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1index__view_1_1_index_view.html">IndexView</a> (<a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1index__view.html">app.corona.presentation_layer.views.index_view</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html">PatientRegisterForm</a> (<a class="el" href="namespaceapp_1_1corona_1_1forms.html">app.corona.forms</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1reservation__handler_1_1_reservation_handler.html">ReservationHandler</a> (<a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1reservation__handler.html">app.corona.business_layer.handlers.reservation_handler</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="classapp_1_1corona_1_1models_1_1_doctor.html">Doctor</a> (<a class="el" href="namespaceapp_1_1corona_1_1models.html">app.corona.models</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__view_1_1_patient_view.html">PatientView</a> (<a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__view.html">app.corona.presentation_layer.views.patient_view</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1reservation__handler__interfaedbb78edb575312e4f2e4ab7761d7a33.html">ReservationHandlerInterface</a> (<a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1reservation__handler__interface.html">app.corona.business_layer.handlers.interfaces.reservation_handler_interface</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classapp_1_1corona_1_1apps_1_1_corona_config.html">CoronaConfig</a> (<a class="el" href="namespaceapp_1_1corona_1_1apps.html">app.corona.apps</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__login_1_1_doctor_login_view.html">DoctorLoginView</a> (<a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__login.html">app.corona.presentation_layer.views.doctor_login</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classapp_1_1corona_1_1models_1_1_place.html">Place</a> (<a class="el" href="namespaceapp_1_1corona_1_1models.html">app.corona.models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1reservation__view_1_1_reservation_view.html">ReservationView</a> (<a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1reservation__view.html">app.corona.presentation_layer.views.reservation_view</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html">CovidPass</a> (<a class="el" href="namespaceapp_1_1corona_1_1models.html">app.corona.models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__register__patient__view_1_1_doctor_register_patient_view.html">DoctorRegisterPatientView</a> (<a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__register__patient__view.html">app.corona.presentation_layer.views.doctor_register_patient_view</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1forms_1_1_login_form.html">LoginForm</a> (<a class="el" href="namespaceapp_1_1corona_1_1forms.html">app.corona.forms</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1covidpass__data__access_1_1_covidpass_data_access.html">CovidpassDataAccess</a> (<a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1covidpass__data__access.html">app.corona.data_layer.covidpass_data_access</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__view_1_1_doctor_view.html">DoctorView</a> (<a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__view.html">app.corona.presentation_layer.views.doctor_view</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1logout__view_1_1_logout_view.html">LogoutView</a> (<a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1logout__view.html">app.corona.presentation_layer.views.logout_view</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1covidpass__data__access__interface_1_1_covidpass_data_access_interface.html">CovidpassDataAccessInterface</a> (<a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1covidpass__data__access__interface.html">app.corona.data_layer.interfaces.covidpass_data_access_interface</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1models_1_1_quarantine.html">Quarantine</a> (<a class="el" href="namespaceapp_1_1corona_1_1models.html">app.corona.models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1user__data__access_1_1_user_data_access.html">UserDataAccess</a> (<a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1user__data__access.html">app.corona.data_layer.user_data_access</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler_1_1_covidpass_handler.html">CovidpassHandler</a> (<a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler.html">app.corona.business_layer.handlers.covidpass_handler</a>)&#160;&#160;&#160;</td><td></td><td></td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1user__data__access__interface_1_1_user_data_access_interface.html">UserDataAccessInterface</a> (<a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1user__data__access__interface.html">app.corona.data_layer.interfaces.user_data_access_interface</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1covidpass__handler__interface6eaf3db9cefe14263eac43f04ee4ccb7.html">CovidpassHandlerInterface</a> (<a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1covidpass__handler__interface.html">app.corona.business_layer.handlers.interfaces.covidpass_handler_interface</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1models_1_1_facility.html">Facility</a> (<a class="el" href="namespaceapp_1_1corona_1_1models.html">app.corona.models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1models_1_1_patient.html">Patient</a> (<a class="el" href="namespaceapp_1_1corona_1_1models.html">app.corona.models</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1user__handler_1_1_user_handler.html">UserHandler</a> (<a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1user__handler.html">app.corona.business_layer.handlers.user_handler</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classapp_1_1corona_1_1models_1_1_covid_test.html">CovidTest</a> (<a class="el" href="namespaceapp_1_1corona_1_1models.html">app.corona.models</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1patient__data__access_1_1_patient_data_access.html">PatientDataAccess</a> (<a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1patient__data__access.html">app.corona.data_layer.patient_data_access</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1register__patient__view_1_1_register_patient_view.html">RegisterPatientView</a> (<a class="el" href="namespaceapp_1_1corona_1_1presentation__layer_1_1views_1_1register__patient__view.html">app.corona.presentation_layer.views.register_patient_view</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1user__handler__interface_1_1_user_handler_interface.html">UserHandlerInterface</a> (<a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1user__handler__interface.html">app.corona.business_layer.handlers.interfaces.user_handler_interface</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1covidtest__data__access_1_1_covidtest_data_access.html">CovidtestDataAccess</a> (<a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1covidtest__data__access.html">app.corona.data_layer.covidtest_data_access</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1patient__data__access__interface_1_1_patient_data_access_interface.html">PatientDataAccessInterface</a> (<a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1patient__data__access__interface.html">app.corona.data_layer.interfaces.patient_data_access_interface</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classapp_1_1corona_1_1models_1_1_reservation.html">Reservation</a> (<a class="el" href="namespaceapp_1_1corona_1_1models.html">app.corona.models</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html">HandlerFactory</a> (<a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory.html">app.corona.business_layer.handlers.interfaces.handler_factory</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
