<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: DataAccessFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapp.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona.html">corona</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1data__layer.html">data_layer</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces.html">interfaces</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory.html">data_access_factory</a></li><li class="navelem"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html">DataAccessFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataAccessFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory implementation which returns instances of data access implementation classes.  
 <a href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a489de5802608cfa88e8a257889b85f8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#a489de5802608cfa88e8a257889b85f8c">get_covidpass_data_access</a> (self)</td></tr>
<tr class="memdesc:a489de5802608cfa88e8a257889b85f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns an instance of CovidPassDataAccess class.  <a href="#a489de5802608cfa88e8a257889b85f8c">More...</a><br /></td></tr>
<tr class="separator:a489de5802608cfa88e8a257889b85f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff350e9761dcfdcf12fca5707a1aff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#ab0ff350e9761dcfdcf12fca5707a1aff">get_covidtest_data_access</a> (self)</td></tr>
<tr class="memdesc:ab0ff350e9761dcfdcf12fca5707a1aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns an instance of CovidTestDataAccess class.  <a href="#ab0ff350e9761dcfdcf12fca5707a1aff">More...</a><br /></td></tr>
<tr class="separator:ab0ff350e9761dcfdcf12fca5707a1aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd03ccc68d7bc59a67e121fdf2ffc1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#abfd03ccc68d7bc59a67e121fdf2ffc1d">get_patient_data_access</a> (self)</td></tr>
<tr class="memdesc:abfd03ccc68d7bc59a67e121fdf2ffc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns an instance of PatientDataAccess class.  <a href="#abfd03ccc68d7bc59a67e121fdf2ffc1d">More...</a><br /></td></tr>
<tr class="separator:abfd03ccc68d7bc59a67e121fdf2ffc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2f4ef783ac879a87cd54f1eae6d34b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#a5b2f4ef783ac879a87cd54f1eae6d34b">get_reservation_data_access</a> (self)</td></tr>
<tr class="memdesc:a5b2f4ef783ac879a87cd54f1eae6d34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns an instance of ReservationDataAccess class.  <a href="#a5b2f4ef783ac879a87cd54f1eae6d34b">More...</a><br /></td></tr>
<tr class="separator:a5b2f4ef783ac879a87cd54f1eae6d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfec9ec0231f38689a49bd2e98c8aa3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#a7bfec9ec0231f38689a49bd2e98c8aa3">get_user_data_access</a> (self)</td></tr>
<tr class="memdesc:a7bfec9ec0231f38689a49bd2e98c8aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns an instance of UserDataAccess class.  <a href="#a7bfec9ec0231f38689a49bd2e98c8aa3">More...</a><br /></td></tr>
<tr class="separator:a7bfec9ec0231f38689a49bd2e98c8aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a24bb054d9194852770b11600dfcc59bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#a24bb054d9194852770b11600dfcc59bf">__covidpass_data_access</a> = <a class="el" href="classapp_1_1corona_1_1data__layer_1_1covidpass__data__access_1_1_covidpass_data_access.html">CovidpassDataAccess</a>()</td></tr>
<tr class="separator:a24bb054d9194852770b11600dfcc59bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193cfb34fc7eccdf98f775f5bbda01fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#a193cfb34fc7eccdf98f775f5bbda01fd">__covidtest_data_access</a> = <a class="el" href="classapp_1_1corona_1_1data__layer_1_1covidtest__data__access_1_1_covidtest_data_access.html">CovidtestDataAccess</a>()</td></tr>
<tr class="separator:a193cfb34fc7eccdf98f775f5bbda01fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c857effe1a60d8d980dd02ca3de565b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#a9c857effe1a60d8d980dd02ca3de565b">__patient_data_access</a> = <a class="el" href="classapp_1_1corona_1_1data__layer_1_1patient__data__access_1_1_patient_data_access.html">PatientDataAccess</a>()</td></tr>
<tr class="separator:a9c857effe1a60d8d980dd02ca3de565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7508aab8a65c26e160e89aa514935257"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#a7508aab8a65c26e160e89aa514935257">__reservation_data_access</a> = <a class="el" href="classapp_1_1corona_1_1data__layer_1_1reservation__data__access_1_1_reservation_data_access.html">ReservationDataAccess</a>()</td></tr>
<tr class="separator:a7508aab8a65c26e160e89aa514935257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269d2332cd9ab4aa45bd2248e756e40b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#a269d2332cd9ab4aa45bd2248e756e40b">__user_data_access</a> = <a class="el" href="classapp_1_1corona_1_1data__layer_1_1user__data__access_1_1_user_data_access.html">UserDataAccess</a>()</td></tr>
<tr class="separator:a269d2332cd9ab4aa45bd2248e756e40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory implementation which returns instances of data access implementation classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a489de5802608cfa88e8a257889b85f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489de5802608cfa88e8a257889b85f8c">&#9670;&nbsp;</a></span>get_covidpass_data_access()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_covidpass_data_access </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns an instance of CovidPassDataAccess class. </p>
<dl class="section return"><dt>Returns</dt><dd>: CovidPassDataAccess implementation </dd></dl>

</div>
</div>
<a id="ab0ff350e9761dcfdcf12fca5707a1aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ff350e9761dcfdcf12fca5707a1aff">&#9670;&nbsp;</a></span>get_covidtest_data_access()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_covidtest_data_access </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns an instance of CovidTestDataAccess class. </p>
<dl class="section return"><dt>Returns</dt><dd>: CovidTestDataAccess implementation </dd></dl>

</div>
</div>
<a id="abfd03ccc68d7bc59a67e121fdf2ffc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd03ccc68d7bc59a67e121fdf2ffc1d">&#9670;&nbsp;</a></span>get_patient_data_access()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_patient_data_access </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns an instance of PatientDataAccess class. </p>
<dl class="section return"><dt>Returns</dt><dd>: PatientDataAccess implementation </dd></dl>

</div>
</div>
<a id="a5b2f4ef783ac879a87cd54f1eae6d34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2f4ef783ac879a87cd54f1eae6d34b">&#9670;&nbsp;</a></span>get_reservation_data_access()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_reservation_data_access </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns an instance of ReservationDataAccess class. </p>
<dl class="section return"><dt>Returns</dt><dd>: ReservationDataAccess implementation </dd></dl>

</div>
</div>
<a id="a7bfec9ec0231f38689a49bd2e98c8aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfec9ec0231f38689a49bd2e98c8aa3">&#9670;&nbsp;</a></span>get_user_data_access()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_user_data_access </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns an instance of UserDataAccess class. </p>
<dl class="section return"><dt>Returns</dt><dd>: UserDataAccess implementation </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24bb054d9194852770b11600dfcc59bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bb054d9194852770b11600dfcc59bf">&#9670;&nbsp;</a></span>__covidpass_data_access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__covidpass_data_access = <a class="el" href="classapp_1_1corona_1_1data__layer_1_1covidpass__data__access_1_1_covidpass_data_access.html">CovidpassDataAccess</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a193cfb34fc7eccdf98f775f5bbda01fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193cfb34fc7eccdf98f775f5bbda01fd">&#9670;&nbsp;</a></span>__covidtest_data_access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__covidtest_data_access = <a class="el" href="classapp_1_1corona_1_1data__layer_1_1covidtest__data__access_1_1_covidtest_data_access.html">CovidtestDataAccess</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c857effe1a60d8d980dd02ca3de565b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c857effe1a60d8d980dd02ca3de565b">&#9670;&nbsp;</a></span>__patient_data_access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__patient_data_access = <a class="el" href="classapp_1_1corona_1_1data__layer_1_1patient__data__access_1_1_patient_data_access.html">PatientDataAccess</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7508aab8a65c26e160e89aa514935257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7508aab8a65c26e160e89aa514935257">&#9670;&nbsp;</a></span>__reservation_data_access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__reservation_data_access = <a class="el" href="classapp_1_1corona_1_1data__layer_1_1reservation__data__access_1_1_reservation_data_access.html">ReservationDataAccess</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a269d2332cd9ab4aa45bd2248e756e40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269d2332cd9ab4aa45bd2248e756e40b">&#9670;&nbsp;</a></span>__user_data_access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__user_data_access = <a class="el" href="classapp_1_1corona_1_1data__layer_1_1user__data__access_1_1_user_data_access.html">UserDataAccess</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mnrk/Documents/Skola/5. Semester/BI-SI1.2/testovani_koronaviru/app/corona/data_layer/interfaces/<a class="el" href="data__access__factory_8py.html">data_access_factory.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
