<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: CovidTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapp.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona.html">corona</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classapp_1_1corona_1_1models_1_1_covid_test.html">CovidTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classapp_1_1corona_1_1models_1_1_covid_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CovidTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_covid_test.html" title="Class of CovidTest database model, using Django&#39;s ORM implementation.">CovidTest</a> database model, using Django's ORM implementation.  
 <a href="classapp_1_1corona_1_1models_1_1_covid_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CovidTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapp_1_1corona_1_1models_1_1_covid_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23e8041ce1015febe4fdace3225714f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1models_1_1_covid_test.html#a23e8041ce1015febe4fdace3225714f9">__str__</a> (self)</td></tr>
<tr class="separator:a23e8041ce1015febe4fdace3225714f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4dd5ee47dc4a408b73089ec6f8160083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1models_1_1_covid_test.html#a4dd5ee47dc4a408b73089ec6f8160083">price</a> = models.DecimalField(max_digits=10, decimal_places=2)</td></tr>
<tr class="separator:a4dd5ee47dc4a408b73089ec6f8160083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aead736a07eaf25623ad7bfa1f0ee2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1models_1_1_covid_test.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a> = models.TextField()</td></tr>
<tr class="separator:a7aead736a07eaf25623ad7bfa1f0ee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa474793a4887d02b756ed74b6666d92e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1models_1_1_covid_test.html#aa474793a4887d02b756ed74b6666d92e">waitdays</a> = models.IntegerField()</td></tr>
<tr class="separator:aa474793a4887d02b756ed74b6666d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_covid_test.html" title="Class of CovidTest database model, using Django&#39;s ORM implementation.">CovidTest</a> database model, using Django's ORM implementation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23e8041ce1015febe4fdace3225714f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e8041ce1015febe4fdace3225714f9">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4dd5ee47dc4a408b73089ec6f8160083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd5ee47dc4a408b73089ec6f8160083">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">price = models.DecimalField(max_digits=10, decimal_places=2)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aead736a07eaf25623ad7bfa1f0ee2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aead736a07eaf25623ad7bfa1f0ee2d">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type = models.TextField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa474793a4887d02b756ed74b6666d92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa474793a4887d02b756ed74b6666d92e">&#9670;&nbsp;</a></span>waitdays</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">waitdays = models.IntegerField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mnrk/Documents/Skola/5. Semester/BI-SI1.2/testovani_koronaviru/app/corona/<a class="el" href="models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
