<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: CovidPass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapp.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona.html">corona</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html">CovidPass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classapp_1_1corona_1_1models_1_1_covid_pass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CovidPass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html" title="Class of CovidPass database model, using Django&#39;s ORM implementation.">CovidPass</a> database model, using Django's ORM implementation.  
 <a href="classapp_1_1corona_1_1models_1_1_covid_pass.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CovidPass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapp_1_1corona_1_1models_1_1_covid_pass.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23e8041ce1015febe4fdace3225714f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html#a23e8041ce1015febe4fdace3225714f9">__str__</a> (self)</td></tr>
<tr class="separator:a23e8041ce1015febe4fdace3225714f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab1643ffbb6bfc242cfd787d1d44e8b0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html#ab1643ffbb6bfc242cfd787d1d44e8b0b">covidtest</a> = models.ForeignKey(<a class="el" href="classapp_1_1corona_1_1models_1_1_covid_test.html">CovidTest</a>, on_delete=models.CASCADE, null=True)</td></tr>
<tr class="separator:ab1643ffbb6bfc242cfd787d1d44e8b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54de97a9e1c8c18a663e14ff4c49ce94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html#a54de97a9e1c8c18a663e14ff4c49ce94">hygienicstation</a> = models.ForeignKey(<a class="el" href="classapp_1_1corona_1_1models_1_1_hygienic_station.html">HygienicStation</a>, on_delete=models.CASCADE, null=True, blank=True)</td></tr>
<tr class="separator:a54de97a9e1c8c18a663e14ff4c49ce94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab239050404f0ab239db912a736e8b96a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html#ab239050404f0ab239db912a736e8b96a">patient</a> = models.ForeignKey(<a class="el" href="classapp_1_1corona_1_1models_1_1_patient.html">Patient</a>, on_delete=models.CASCADE)</td></tr>
<tr class="separator:ab239050404f0ab239db912a736e8b96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2564b1fc488765ab31ac5a96a9d9c2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html#aae2564b1fc488765ab31ac5a96a9d9c2">TEST_RESULTS</a></td></tr>
<tr class="separator:aae2564b1fc488765ab31ac5a96a9d9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68653b19a3b7dda9fe19cd6bd974a38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html#ab68653b19a3b7dda9fe19cd6bd974a38">testdate</a> = models.DateField(blank=True, null=True)</td></tr>
<tr class="separator:ab68653b19a3b7dda9fe19cd6bd974a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959f9f1bc69173aa76e173759a88278b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html#a959f9f1bc69173aa76e173759a88278b">testresult</a> = models.CharField(max_length=3, choices=<a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html#aae2564b1fc488765ab31ac5a96a9d9c2">TEST_RESULTS</a>, blank=True, null=True)</td></tr>
<tr class="separator:a959f9f1bc69173aa76e173759a88278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of <a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html" title="Class of CovidPass database model, using Django&#39;s ORM implementation.">CovidPass</a> database model, using Django's ORM implementation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23e8041ce1015febe4fdace3225714f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e8041ce1015febe4fdace3225714f9">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1643ffbb6bfc242cfd787d1d44e8b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1643ffbb6bfc242cfd787d1d44e8b0b">&#9670;&nbsp;</a></span>covidtest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">covidtest = models.ForeignKey(<a class="el" href="classapp_1_1corona_1_1models_1_1_covid_test.html">CovidTest</a>, on_delete=models.CASCADE, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54de97a9e1c8c18a663e14ff4c49ce94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54de97a9e1c8c18a663e14ff4c49ce94">&#9670;&nbsp;</a></span>hygienicstation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hygienicstation = models.ForeignKey(<a class="el" href="classapp_1_1corona_1_1models_1_1_hygienic_station.html">HygienicStation</a>, on_delete=models.CASCADE, null=True, blank=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab239050404f0ab239db912a736e8b96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab239050404f0ab239db912a736e8b96a">&#9670;&nbsp;</a></span>patient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">patient = models.ForeignKey(<a class="el" href="classapp_1_1corona_1_1models_1_1_patient.html">Patient</a>, on_delete=models.CASCADE)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae2564b1fc488765ab31ac5a96a9d9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2564b1fc488765ab31ac5a96a9d9c2">&#9670;&nbsp;</a></span>TEST_RESULTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list TEST_RESULTS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div><div class="line">        (<span class="stringliteral">&#39;POS&#39;</span>, <span class="stringliteral">&#39;Positive&#39;</span>),</div><div class="line">        (<span class="stringliteral">&#39;NEG&#39;</span>, <span class="stringliteral">&#39;Negative&#39;</span>)</div><div class="line">    ]</div></div><!-- fragment -->
</div>
</div>
<a id="ab68653b19a3b7dda9fe19cd6bd974a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68653b19a3b7dda9fe19cd6bd974a38">&#9670;&nbsp;</a></span>testdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testdate = models.DateField(blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a959f9f1bc69173aa76e173759a88278b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959f9f1bc69173aa76e173759a88278b">&#9670;&nbsp;</a></span>testresult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testresult = models.CharField(max_length=3, choices=<a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html#aae2564b1fc488765ab31ac5a96a9d9c2">TEST_RESULTS</a>, blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mnrk/Documents/Skola/5. Semester/BI-SI1.2/testovani_koronaviru/app/corona/<a class="el" href="models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
