<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: CovidpassHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapp.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona.html">corona</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1business__layer.html">business_layer</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers.html">handlers</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler.html">covidpass_handler</a></li><li class="navelem"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler_1_1_covidpass_handler.html">CovidpassHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler_1_1_covidpass_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CovidpassHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler_1_1_covidpass_handler.html" title="Implementation of CovidpassHandler interface.">CovidpassHandler</a> interface.  
 <a href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler_1_1_covidpass_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CovidpassHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler_1_1_covidpass_handler.png" usemap="#CovidpassHandler_map" alt=""/>
  <map id="CovidpassHandler_map" name="CovidpassHandler_map">
<area href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1covidpass__handler__interface6eaf3db9cefe14263eac43f04ee4ccb7.html" title="Interface of CovidpassHandler." alt="CovidpassHandlerInterface" shape="rect" coords="0,56,166,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ff941c6e7c9e37305943c1b2232ac4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler_1_1_covidpass_handler.html#a8ff941c6e7c9e37305943c1b2232ac4f">create_covidpass</a> (self, patient, covidtest)</td></tr>
<tr class="memdesc:a8ff941c6e7c9e37305943c1b2232ac4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method creates a new CovidPass instance.  <a href="#a8ff941c6e7c9e37305943c1b2232ac4f">More...</a><br /></td></tr>
<tr class="separator:a8ff941c6e7c9e37305943c1b2232ac4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a174dcf3fcf013a2b37f09affd2152609"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler_1_1_covidpass_handler.html#a174dcf3fcf013a2b37f09affd2152609">data_access_factory</a> = <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html">DataAccessFactory</a>()</td></tr>
<tr class="separator:a174dcf3fcf013a2b37f09affd2152609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler_1_1_covidpass_handler.html" title="Implementation of CovidpassHandler interface.">CovidpassHandler</a> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ff941c6e7c9e37305943c1b2232ac4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff941c6e7c9e37305943c1b2232ac4f">&#9670;&nbsp;</a></span>create_covidpass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def create_covidpass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>patient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>covidtest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method creates a new CovidPass instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patient</td><td>Patient database identifier </td></tr>
    <tr><td class="paramname">covidtest</td><td>Covidtest database identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: True if successful, otherwise false </dd></dl>

<p>Reimplemented from <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1covidpass__handler__interface6eaf3db9cefe14263eac43f04ee4ccb7.html#a8ff941c6e7c9e37305943c1b2232ac4f">CovidpassHandlerInterface</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a174dcf3fcf013a2b37f09affd2152609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174dcf3fcf013a2b37f09affd2152609">&#9670;&nbsp;</a></span>data_access_factory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">data_access_factory = <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html">DataAccessFactory</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mnrk/Documents/Skola/5. Semester/BI-SI1.2/testovani_koronaviru/app/corona/business_layer/handlers/<a class="el" href="covidpass__handler_8py.html">covidpass_handler.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
