<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CovidAgent: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CovidAgent
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sometimes it pays to be negative</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__covidpass_data_access
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#a24bb054d9194852770b11600dfcc59bf">DataAccessFactory</a>
</li>
<li>__covidpass_handler
: <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html#a64b45e3d7145536b0077e91b0e8592a9">HandlerFactory</a>
</li>
<li>__covidtest_data_access
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#a193cfb34fc7eccdf98f775f5bbda01fd">DataAccessFactory</a>
</li>
<li>__patient_data_access
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#a9c857effe1a60d8d980dd02ca3de565b">DataAccessFactory</a>
</li>
<li>__patient_handler
: <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html#a4ce5126fe6a5f4da2519ea156f2644cb">HandlerFactory</a>
</li>
<li>__reservation_data_access
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#a7508aab8a65c26e160e89aa514935257">DataAccessFactory</a>
</li>
<li>__reservation_handler
: <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html#ac9d0667c3190267911f941f02ce1b49e">HandlerFactory</a>
</li>
<li>__user_data_access
: <a class="el" href="classapp_1_1corona_1_1data__layer_1_1interfaces_1_1data__access__factory_1_1_data_access_factory.html#a269d2332cd9ab4aa45bd2248e756e40b">DataAccessFactory</a>
</li>
<li>__user_handler
: <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1interfaces_1_1handler__factory_1_1_handler_factory.html#a46f38ef688bff2382070a2db13bb0cc4">HandlerFactory</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html#ade5a18d52133ef21f211020ceb464c07">PatientRegisterForm</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_doctor.html#ade5a18d52133ef21f211020ceb464c07">Doctor</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_facility.html#ade5a18d52133ef21f211020ceb464c07">Facility</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_hygienic_station.html#ade5a18d52133ef21f211020ceb464c07">HygienicStation</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_patient.html#ade5a18d52133ef21f211020ceb464c07">Patient</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bed
: <a class="el" href="classapp_1_1corona_1_1models_1_1_place.html#a6ca1c73b60696cb8d23d257deb53d251">Place</a>
</li>
<li>birthid
: <a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html#a5dc0c63454d51f1f59757dd789739c04">PatientRegisterForm</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_patient.html#a5dc0c63454d51f1f59757dd789739c04">Patient</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>closehour
: <a class="el" href="classapp_1_1corona_1_1models_1_1_hygienic_station.html#a847e58e3753a6c5e1e567d7941ad53de">HygienicStation</a>
</li>
<li>covidpass
: <a class="el" href="classapp_1_1corona_1_1models_1_1_reservation.html#a4303c2803c1b1e13bfb2ac0ff7a5f2c9">Reservation</a>
</li>
<li>covidtest
: <a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html#ab1643ffbb6bfc242cfd787d1d44e8b0b">PatientRegisterForm</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html#ab1643ffbb6bfc242cfd787d1d44e8b0b">CovidPass</a>
</li>
<li>createdate
: <a class="el" href="classapp_1_1corona_1_1models_1_1_reservation.html#a671bf3321db15f3e737d1b9eb1f5fe6f">Reservation</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_access_factory
: <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1covidpass__handler_1_1_covidpass_handler.html#a174dcf3fcf013a2b37f09affd2152609">CovidpassHandler</a>
, <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1patient__handler_1_1_patient_handler.html#a174dcf3fcf013a2b37f09affd2152609">PatientHandler</a>
, <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1reservation__handler_1_1_reservation_handler.html#a174dcf3fcf013a2b37f09affd2152609">ReservationHandler</a>
, <a class="el" href="classapp_1_1corona_1_1business__layer_1_1handlers_1_1user__handler_1_1_user_handler.html#a174dcf3fcf013a2b37f09affd2152609">UserHandler</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__login_1_1_doctor_login_view.html#a174dcf3fcf013a2b37f09affd2152609">DoctorLoginView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__register__patient__view_1_1_doctor_register_patient_view.html#a174dcf3fcf013a2b37f09affd2152609">DoctorRegisterPatientView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.html#a174dcf3fcf013a2b37f09affd2152609">PatientLoginView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1register__patient__view_1_1_register_patient_view.html#a174dcf3fcf013a2b37f09affd2152609">RegisterPatientView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1reservation__view_1_1_reservation_view.html#a174dcf3fcf013a2b37f09affd2152609">ReservationView</a>
</li>
<li>deadline
: <a class="el" href="classapp_1_1corona_1_1forms_1_1_reservation_form.html#a6aff35c22b5fecbd601ab52ac5629505">ReservationForm</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_reservation.html#a6aff35c22b5fecbd601ab52ac5629505">Reservation</a>
</li>
<li>duration
: <a class="el" href="classapp_1_1corona_1_1models_1_1_quarantine.html#a71f530f1f32dbca56a6af8a5fbbfbe49">Quarantine</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>email
: <a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html#acba0eb96d8dc53394f4bc448317402ed">PatientRegisterForm</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_patient.html#acba0eb96d8dc53394f4bc448317402ed">Patient</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>facility
: <a class="el" href="classapp_1_1corona_1_1models_1_1_place.html#af697ee8ae2cdfc9f5279f569c2859034">Place</a>
</li>
<li>form
: <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__login_1_1_doctor_login_view.html#a5250c7b8d4db609ffe17f7211a9b7619">DoctorLoginView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__register__patient__view_1_1_doctor_register_patient_view.html#a5250c7b8d4db609ffe17f7211a9b7619">DoctorRegisterPatientView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.html#a5250c7b8d4db609ffe17f7211a9b7619">PatientLoginView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1register__patient__view_1_1_register_patient_view.html#a5250c7b8d4db609ffe17f7211a9b7619">RegisterPatientView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1reservation__view_1_1_reservation_view.html#a5250c7b8d4db609ffe17f7211a9b7619">ReservationView</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handler_factory
: <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__login_1_1_doctor_login_view.html#aa22f550d62ffa834ef13928dc2e0cbbe">DoctorLoginView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1doctor__register__patient__view_1_1_doctor_register_patient_view.html#aa22f550d62ffa834ef13928dc2e0cbbe">DoctorRegisterPatientView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1patient__login__view_1_1_patient_login_view.html#aa22f550d62ffa834ef13928dc2e0cbbe">PatientLoginView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1register__patient__view_1_1_register_patient_view.html#aa22f550d62ffa834ef13928dc2e0cbbe">RegisterPatientView</a>
, <a class="el" href="classapp_1_1corona_1_1presentation__layer_1_1views_1_1reservation__view_1_1_reservation_view.html#aa22f550d62ffa834ef13928dc2e0cbbe">ReservationView</a>
</li>
<li>hygienicstation
: <a class="el" href="classapp_1_1corona_1_1forms_1_1_reservation_form.html#a54de97a9e1c8c18a663e14ff4c49ce94">ReservationForm</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html#a54de97a9e1c8c18a663e14ff4c49ce94">CovidPass</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>manager
: <a class="el" href="classapp_1_1corona_1_1models_1_1_hygienic_station.html#a23416379944e641a8ad6bdbc95ef1859">HygienicStation</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classapp_1_1corona_1_1apps_1_1_corona_config.html#a8ccf841cb59e451791bcb2e1ac4f1edc">CoronaConfig</a>
, <a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html#ab74e6bf80237ddc4109968cedc58c151">PatientRegisterForm</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_administrative.html#ab74e6bf80237ddc4109968cedc58c151">Administrative</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_doctor.html#ab74e6bf80237ddc4109968cedc58c151">Doctor</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_patient.html#ab74e6bf80237ddc4109968cedc58c151">Patient</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openhour
: <a class="el" href="classapp_1_1corona_1_1models_1_1_hygienic_station.html#a4275be54db76186b784754ad52dd7885">HygienicStation</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="classapp_1_1corona_1_1forms_1_1_login_form.html#a9dbb300e28bc21c8dab41b01883918eb">LoginForm</a>
, <a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html#a9dbb300e28bc21c8dab41b01883918eb">PatientRegisterForm</a>
</li>
<li>patient
: <a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html#ab239050404f0ab239db912a736e8b96a">CovidPass</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_quarantine.html#ab239050404f0ab239db912a736e8b96a">Quarantine</a>
</li>
<li>phone
: <a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html#a2ecf9435d45677655f383bc33b8fb92b">PatientRegisterForm</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_patient.html#a2ecf9435d45677655f383bc33b8fb92b">Patient</a>
</li>
<li>place
: <a class="el" href="classapp_1_1corona_1_1models_1_1_quarantine.html#a05f4db0d3aa9dc5c00fbe530bfd8fb7c">Quarantine</a>
</li>
<li>price
: <a class="el" href="classapp_1_1corona_1_1models_1_1_covid_test.html#a4dd5ee47dc4a408b73089ec6f8160083">CovidTest</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>standard
: <a class="el" href="classapp_1_1corona_1_1models_1_1_place.html#a528ee3c70bd5eab258de3ef941fb1d05">Place</a>
</li>
<li>startdate
: <a class="el" href="classapp_1_1corona_1_1models_1_1_quarantine.html#a2ea80bf6b5542b5a3448cf743f96b5ae">Quarantine</a>
</li>
<li>surname
: <a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html#a7bbddf7f11a9d311a9b6627d6562ab63">PatientRegisterForm</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_administrative.html#a7bbddf7f11a9d311a9b6627d6562ab63">Administrative</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_doctor.html#a7bbddf7f11a9d311a9b6627d6562ab63">Doctor</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_patient.html#a7bbddf7f11a9d311a9b6627d6562ab63">Patient</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEST_RESULTS
: <a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html#aae2564b1fc488765ab31ac5a96a9d9c2">CovidPass</a>
</li>
<li>testdate
: <a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html#ab68653b19a3b7dda9fe19cd6bd974a38">CovidPass</a>
</li>
<li>testresult
: <a class="el" href="classapp_1_1corona_1_1models_1_1_covid_pass.html#a959f9f1bc69173aa76e173759a88278b">CovidPass</a>
</li>
<li>title
: <a class="el" href="classapp_1_1corona_1_1models_1_1_doctor.html#a051e403214cb6872ad3fe4e50302a6ee">Doctor</a>
</li>
<li>type
: <a class="el" href="classapp_1_1corona_1_1models_1_1_covid_test.html#a7aead736a07eaf25623ad7bfa1f0ee2d">CovidTest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user
: <a class="el" href="classapp_1_1corona_1_1models_1_1_administrative.html#a5cc32e366c87c4cb49e4309b75f57d64">Administrative</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_doctor.html#a5cc32e366c87c4cb49e4309b75f57d64">Doctor</a>
, <a class="el" href="classapp_1_1corona_1_1models_1_1_patient.html#a5cc32e366c87c4cb49e4309b75f57d64">Patient</a>
</li>
<li>username
: <a class="el" href="classapp_1_1corona_1_1forms_1_1_login_form.html#a0adcbe0e0e6f64a29b1d205ede9632c1">LoginForm</a>
, <a class="el" href="classapp_1_1corona_1_1forms_1_1_patient_register_form.html#a0adcbe0e0e6f64a29b1d205ede9632c1">PatientRegisterForm</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitdays
: <a class="el" href="classapp_1_1corona_1_1models_1_1_covid_test.html#aa474793a4887d02b756ed74b6666d92e">CovidTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
